{"version":2,"width":108,"height":24,"timestamp":1695058833,"env":{"SHELL":"powershell.exe"}}
[4.764795303344727,"o","\r\n"]
[5.197977066040039,"o","PS C:\\Temp> "]
[6.104068040847778,"o","\u001b[?25l"]
[6.146620988845825,"o","\u001b[91m\u001b[2;11H> \u001b[m.\u001b[?25h"]
[6.147117376327515,"o","\u001b[25l\u001b[2;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\r\n\u001b[?25h"]
[6.22739839553833,"o","\u001b[mF"]
[6.240613222122192,"o","\rFounded Unreal Engine installations:\u001b[14X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]  \r\nTry load a higher version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[11X\r\nStart load ue core lib...\u001b[25X\r\n"]
[6.287644147872925,"o","C"]
[6.303039789199829,"o","ore loaded in 62 milliseconds, run creation...\r\n"]
[9.466339349746704,"o","["]
[9.475123643875122,"o","\r[2023.09.18-20.40.42:711][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considere\r\nd by GC, pre-allocating 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-20.40.42:711][  0]LogCo\u001b[K"]
[9.491426944732666,"o","\r[2023.09.18-20.40.42:711][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettin\r\ngs] File [C:/Users/100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-20.40.42:727][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-20.40.42:727][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.18-20.40.42:727][  0]LogConfi\u001b[K"]
[9.506442070007324,"o","\r[2023.09.18-20.40.42:727][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]     \r\n[2023.09.18-20.40.42:743][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-20.40.42:743][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-20.40.42:743][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]] \r\n[2023.09.18-20.40.42:743\u001b[67X"]
[9.52191424369812,"o","\r[2023.09.18-20.40.42:743][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[10X\r\n[2023.09.18-20.40.42:758][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]     \r\n[2023.09.18-20.40.42:758][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\r\n[2023.09.18-20.40.42:758][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraT \b"]
[9.528708934783936,"o","\r[2023.09.18-20.40.42:758][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]] \r\n[2023.09.18-20.40.42:774][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10\r\n]]\u001b[K"]
[9.532747030258179,"o","\r\n[2023.09.18-20.40.42:774][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]"]
[9.53753399848938,"o","\u001b[25l\r\n[2023.09.18-20.40.42:774][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranu       \u001b[24;102H\u001b[?25h"]
[9.539345741271973,"o","larity:\b"]
[9.53944444656372,"o","\r\n5]]"]
[9.544294357299805,"o","\r\n[2023.09.18-20.40.42:790][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[9.553141593933105,"o","\r\n"]
[9.567436218261719,"o","[2023.09.18-20.40.42:805][  0]LogInit: Object subsystem initialized"]
[9.569334745407104,"o","\r\n"]
[9.573440790176392,"o","Run GameProjectUtils..."]
[9.584355115890503,"o","\r\n"]
[9.666422843933105,"o","["]
[9.670698642730713,"o","2023.09.18-20.40.42:915][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuild\b"]
[9.673681497573853,"o","\r\nTool.exe  -projectfiles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[9.677937507629395,"o","\r\n"]
[11.569103002548218,"o","["]
[11.573744058609009,"o","2023.09.18-20.40.44:821][  0]Discovering modules, targets and source code for project..."]
[11.58440375328064,"o","\r\n"]
[15.397572040557861,"o","["]
[15.400277853012085,"o","2023.09.18-20.40.48:649][  0]Binding IntelliSense data..."]
[15.41281247138977,"o","\r\n"]
[19.83533787727356,"o","["]
[19.83851981163025,"o","2023.09.18-20.40.53:087][  0]Binding IntelliSense data... 100%"]
[19.841598749160767,"o","\r\n[2023.09.18-20.40.53:087][  0]Writing project files..."]
[19.85045337677002,"o","\r\n"]
[25.58569884300232,"o","["]
[25.59947896003723,"o","2023.09.18-20.40.58:837][  0]Writing project files... 100%"]
[25.601144075393677,"o","\r\n"]
[25.82026743888855,"o","["]
[25.82509994506836,"o","2023.09.18-20.40.59:072][  0]LogGameProjectGeneration: Created new project with 11 files (plus project file\b"]
[25.825372457504272,"o","\r\ns)"]
[25.827962160110474,"o","\r\nAll done in 19593 milliseconds"]
[25.83618974685669,"o","\r\n"]
[26.04390287399292,"o","PS C:\\Temp> "]
[30.12499499320984,"o","\r"]
