{"version":2,"width":127,"height":30,"timestamp":1694987596,"env":{"SHELL":"powershell.exe"}}
[2.290879487991333,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C)Microsoft Corporation.\r\n\r\nPowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.317958354949951,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[7.221514701843262,"o","PS C:\\Temp> "]
[8.64924931526184,"o","\u001b[?25l"]
[8.698516845703125,"o","\u001b[91m\u001b[6;11H> \u001b[m."]
[8.735596895217896,"o","\u001b[?25h"]
[8.783562898635864,"o","\u001b[?25l"]
[8.806555271148682,"o","\u001b[93m\b.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\u001b[?25h"]
[8.830746412277222,"o","\u001b[25l\u001b[m\u001b[6;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[?25h"]
[10.506646633148193,"o","\u001b[m\r\n"]
[10.781822681427002,"o","F"]
[10.799824953079224,"o","o"]
[10.814861297607422,"o","un"]
[10.878442287445068,"o","d"]
[10.896034955978394,"o","ed "]
[10.915648937225342,"o","U"]
[10.933383464813232,"o","nr"]
[10.94546914100647,"o","e"]
[10.98249101638794,"o","a"]
[11.013343572616577,"o","l "]
[11.025172710418701,"o","E"]
[11.06691861152649,"o","ng"]
[11.120774507522583,"o","i"]
[11.142722368240356,"o","ne"]
[11.166893005371094,"o"," in"]
[11.19560194015503,"o","s"]
[11.215035200119019,"o","t"]
[11.264326095581055,"o","a"]
[11.29115343093872,"o","llat"]
[11.3134765625,"o","io"]
[11.34657335281372,"o","ns"]
[11.3771390914917,"o",":"]
[11.403392553329468,"o","\r\n"]
[11.4562828540802,"o"," "]
[11.494039297103882,"o"," "]
[11.520935297012329,"o","["]
[11.53612232208252,"o","4."]
[11.578272342681885,"o","26]"]
[11.630483627319336,"o"," ="]
[11.658380508422852,"o"," "]
[11.67475938796997,"o","[C"]
[11.69498872756958,"o",":\\"]
[11.729687690734863,"o","Pro"]
[11.775933980941772,"o","gr"]
[11.79395341873169,"o","am "]
[11.809125661849976,"o","F"]
[11.833983659744263,"o","il"]
[11.846765518188477,"o","e"]
[11.910210609436035,"o","s\\"]
[12.00441861152649,"o","E"]
[12.08422303199768,"o","p"]
[12.123167514801025,"o","ic"]
[12.16292428970337,"o"," "]
[12.212684869766235,"o","G"]
[12.257803916931152,"o","a"]
[12.305646181106567,"o","m"]
[12.350502967834473,"o","e"]
[12.367014408111572,"o","\r  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]  \r\nTry load a higher version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[11X\r\nStart load ue c\u001b[35X"]
[12.414865493774414,"o","ore lib...\r\n"]
[12.509324073791504,"o","C"]
[12.539999008178711,"o","ore loaded in 141 milliseconds, run creation...\r\n"]
[24.912291765213013,"o","["]
[24.936443328857422,"o","\u001b[25l\r[2023.09.18-00.53.40:909][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-alloca\r\nting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-00.53.40:933][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/U     \u001b[15;123H\u001b[?25h"]
[24.9547758102417,"o","\r[2023.09.18-00.53.40:933][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-00.53.40:941][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-00.53.40:949][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.\u001b[K"]
[24.973910808563232,"o","\r[2023.09.18-00.53.40:949][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\r\n[2023.09.18-00.53.40:957][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]] \r\n[2023.09.18-00.53.40:965][  0]LogConfig: Setting CVar\u001b[33X"]
[24.985902070999146,"o","\r[2023.09.18-00.53.40:965][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-00.53.40:981][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]] \r\n[2023.09.18-00.53.40:981][  0]LogConfig: Setting CVar [[s.UseB\u001b[29X"]
[25.00810170173645,"o","\r[2023.09.18-00.53.40:981][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[18X\r\n[2023.09.18-00.53.40:989][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\u001b[13X\r\n[2023.09.18-00.53.40:997][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]        \r\n[2023.09.18-00.53.40:997][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\r\n[2023.09.18-00.53.41:005][  0]LogConfig: Sett\u001b[62X"]
[25.024082899093628,"o","\r[2023.09.18-00.53.41:005][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\r\n[2023.09.18-00.53.41:013][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\u001b[17X\r\n[2023.09.18-00.53.41:021][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistr\u001b[19X"]
[25.029320240020752,"o","\r[2023.09.18-00.53.41:021][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:5]]\r\n[2023.09.18-00.53.41:029][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]\u001b[29X"]
[25.041560888290405,"o","\r\n"]
[25.07844352722168,"o","["]
[25.08246898651123,"o","2023.09.18-00.53.41:077][  0]LogInit: Object subsystem initialized"]
[25.104012489318848,"o","\r\nRun GamePro"]
[25.105919361114502,"o","jectUtils..."]
[25.113064765930176,"o","\r\n"]
[25.21290111541748,"o","["]
[25.221527814865112,"o","2023.09.18-00.53.41:205][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\b"]
[25.224259614944458,"o","\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -"]
[25.22624921798706,"o","game -rocket -progress"]
[25.250009298324585,"o","\r\n"]
[30.060645818710327,"o","["]
[30.071354150772095,"o","2023.09.18-00.53.46:054][  0]Discovering modules, targets and source code for project..."]
[30.079123735427856,"o","\r\n"]
[37.14148759841919,"o","["]
[37.14444708824158,"o","2023.09.18-00.53.53:146][  0]Binding IntelliSense data..."]
[37.16112518310547,"o","\r\n"]
[42.64271569252014,"o","["]
[42.64604330062866,"o","2023.09.18-00.53.58:647][  0]Binding IntelliSense data... 100%"]
[42.65650129318237,"o","\r\n"]
[42.75142550468445,"o","["]
[42.75419759750366,"o","2023.09.18-00.53.58:756][  0]Writing project files..."]
[42.76098895072937,"o","\r\n"]
[50.55249810218811,"o","["]
[50.555930852890015,"o","2023.09.18-00.54.06:556][  0]Writing project files... 100%"]
[50.561328411102295,"o","\r\n"]
[50.79796648025513,"o","["]
[50.80648350715637,"o","2023.09.18-00.54.06:795][  0]LogGameProjectGeneration: Created new project with 11 files (plus project f"]
[50.80712819099426,"o","iles)"]
[50.80995440483093,"o","\r\nAll done in 38453 milliseconds"]
[50.822896242141724,"o","\r\n"]
[51.03162622451782,"o","PS C:\\Temp> "]
[60.2095365524292,"o","\r"]
