{"version":2,"width":108,"height":24,"timestamp":1695059990,"env":{"SHELL":"powershell.exe"}}
[5.231897592544556,"o","PS C:\\Temp> "]
[5.979291677474976,"o","\u001b[?25l"]
[6.010716438293457,"o","\u001b[36m\u001b[91m\u001b[1;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.upro"]
[6.026354074478149,"o","\u001b[m\u001b[1;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\r\n\u001b[?25h"]
[6.123697996139526,"o","\u001b[mF"]
[6.135740280151367,"o","\rFounded Unreal Engine installations:\u001b[14X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]  \r\nTry load a higher version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[11X\r\nStart load ue core lib...\u001b[25X\r\n"]
[6.204840421676636,"o","C"]
[6.213821172714233,"o","ore loaded in 78 milliseconds, run creation...\r\n"]
[8.203149795532227,"o","["]
[8.214068174362183,"o","\r[2023.09.18-20.59.59:050][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considere\r\nd by GC, pre-allocating 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-20.59.59:050][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettin\r\ngs] File [C:/Use\u001b[K"]
[8.229464530944824,"o","\rgs] File [C:/Users/100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]      \r\n[2023.09.18-20.59.59:066][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\r\n[2023.09.18-20.59.59:066][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[10X\r\n[2023.09.18-20.59.59:066][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\u001b[11X\r\n[2023.09.18-20.59.59:066][  0]LogConfig: Setting CV\u001b[46X"]
[8.24517011642456,"o","\r[2023.09.18-20.59.59:066][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]\u001b[9X\r\n[2023.09.18-20.59.59:081][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]   \r\n[2023.09.18-20.59.59:081][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]    \r\n[2023.09.18-20.59.59:081][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]     \r\n[2023.09.18-20.59.59:081][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\r\n"]
[8.262126684188843,"o","[2023.09.18-20.59.59:081][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\u001b[K\r\n[2023.09.18-20.59.59:097][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]] \r\n[2023.09.18-20.59.59:097][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10\r\n]]\u001b[K\r\n[2023.09.18-20.59.59:097][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimi\u001b[K"]
[8.262680292129517,"o","t:1.0]]"]
[8.266695976257324,"o","\r\n[2023.09.18-20.59.59:113][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:\b"]
[8.267691135406494,"o","\r\n5]]"]
[8.271063089370728,"o","\r\n[2023.09.18-20.59.59:113][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[8.276324272155762,"o","\r\n"]
[8.291489839553833,"o","[2023.09.18-20.59.59:128][  0]LogInit: Object subsystem initialized"]
[8.291852712631226,"o","\r\n"]
[8.298194169998169,"o","Run GameProjectUtils..."]
[8.30132794380188,"o","\r\nUnable to create project. Reason [This project file already exists.]"]
[8.307669639587402,"o","\r\n"]
[8.419570446014404,"o","PS C:\\Temp> "]
[13.12499499320984,"o","\r"]
