{"version":2,"width":127,"height":30,"timestamp":1694988144,"env":{"SHELL":"powershell.exe"}}
[1.9976766109466553,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Microsoft Corporation.\r\n\r\nPowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.018238067626953,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[10.449809312820435,"o","PS C:\\Temp> "]
[13.60697054862976,"o","\r\n"]
[13.619263172149658,"o","PS C:\\Temp> "]
[14.293444156646729,"o","\u001b[?25l"]
[14.333460330963135,"o","\u001b[91m\u001b[7;11H> "]
[14.355239391326904,"o","\u001b[m.\u001b[?25h"]
[14.371100664138794,"o","\u001b[93m\b.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproj\u001b[?25l"]
[14.391018390655518,"o","\u001b[m\u001b[7;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\r\n\u001b[?25h"]
[14.68616509437561,"o","\u001b[mF"]
[14.705605030059814,"o","\rFounded Unreal Engine installations:\u001b[14X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]  \r\nTry load a higher version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\E\u001b[29X"]
[14.723541975021362,"o","\r  [C:\\Program Files\\Epic Games\\UE_4.26]\r\nStart load ue core lib...\u001b[14X\r\n"]
[14.855297565460205,"o","C"]
[14.867698431015015,"o","ore loaded in 141 milliseconds, run cr"]
[14.885172843933105,"o","eation...\r\n"]
[21.75166893005371,"o","["]
[21.7645583152771,"o","2023.09.18-01.02.46:618][  0]LogInit: Presizing for max 25"]
[21.77932834625244,"o","\r[2023.09.18-01.02.46:618][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-alloca\r\nting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-01.02.46:638][  0]LogConfig: Applyin\u001b[K"]
[21.795714139938354,"o","\r[2023.09.18-01.02.46:638][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-01.02.46:654][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsy\u001b[K"]
[21.8132586479187,"o","\r[2023.09.18-01.02.46:654][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\r\n[2023.09.18-01.02.46:668][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[10X\r\n[2023.09.18-\u001b[85X"]
[21.823537349700928,"o","\r[2023.09.18-01.02.46:672][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\r\n[2023.09.18-01.02.46:687][  0]LogConfig: Se\u001b[43X"]
[21.83930277824402,"o","\r[2023.09.18-01.02.46:687][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-01.02.46:697][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-01.02.46:702][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTim\u001b[10X"]
[21.85529589653015,"o","\r[2023.09.18-01.02.46:702][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]    \r\n[2023.09.18-01.02.46:707][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]     \r\n[2023.09.18-01.02.46:715][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\r\n[2023.09.18-01.02.46:719][  0]LogConfig: Settin\u001b[47X"]
[21.871279001235962,"o","\r[2023.09.18-01.02.46:719][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]        \r\n[2023.09.18-01.02.46:730][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\r\n[2023.09.18-01.02.46:735][  0]LogConfig: Setting CV\u001b[56X"]
[21.887255907058716,"o","\r[2023.09.18-01.02.46:735][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\r\n[2023.09.18-01.02.46:746][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\u001b[17X\r\n[2023.09.18-01.02.46:750][  0]LogConfig: Setting CVar [[s.LevelStreamingCompone\u001b[31X"]
[21.88940715789795,"o","ntsUnregistrationGranularity:5]]"]
[21.89809823036194,"o","\r\n[2023.09.18-01.02.46:756][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[21.903285264968872,"o","\r\n"]
[21.971153259277344,"o","["]
[21.98230242729187,"o","2023.09.18-01.02.46:820][  0]LogInit: Object subsystem initialized"]
[21.983238220214844,"o","\r\n"]
[21.989555835723877,"o","Run GameProjectUtils..."]
[21.9993097782135,"o","\r\nUnable to creat"]
[22.010210752487183,"o","e project. Reason [This project file already exists.]"]
[22.01659369468689,"o","\r\n"]
[22.66960620880127,"o","PS C:\\Temp> "]
[32.12499499320984,"o","\r"]
