{"version":2,"width":127,"height":30,"timestamp":1694989521,"env":{"SHELL":"powershell.exe"}}
[1.719111680984497,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C)Microsoft Corporation.\r\n\r\nPowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[1.7539129257202148,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[6.070857286453247,"o","PS C:\\Temp> "]
[7.036017894744873,"o","\u001b[?25l"]
[7.063209533691406,"o","\u001b[91m\u001b[6;11H> \u001b[m.\u001b[?25h"]
[7.0789265632629395,"o","\u001b[25l\u001b[6;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\u001b[m \u001b[90m--Dev\u001b[?25h"]
[7.094876050949097,"o","\u001b[25l\u001b[m\u001b[93m\u001b[6;13H.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\u001b[m \u001b[90m--DevTpl\r\n\u001b[?25h"]
[7.253880977630615,"o","\u001b[mC"]
[7.266461133956909,"o","ant remove temporary directories on terminate\r\n"]
[7.28208327293396,"o","DevTlp [C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX\\TP_devTpl.uproject]\r\nPlease, use -OverrideBuildEnvironment argument for UBT\u001b[13X\r\nFounded Unreal Engine installations:\u001b[31X\r\n  [4.26] = [\u001b[55X"]
[7.298140525817871,"o","\r  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]     \r\nTry to load selected version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[14X\r\nStart load ue core lib...\u001b[28X\r\n"]
[7.3614091873168945,"o","C"]
[7.376004219055176,"o","ore loaded in 79 milliseconds, run creation...\r\n"]
[13.657464027404785,"o","["]
[13.680093050003052,"o","\r[2023.09.18-01.25.35:271][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-alloca\r\nting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-\u001b[K"]
[13.703558444976807,"o","\r[2023.09.18-01.25.35:293][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26\u001b[K"]
[13.712724208831787,"o","/Saved/Config/Windows/Engine.ini]\r\n"]
[13.728236675262451,"o","[2023.09.18-01.25.35:325][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoad"]
[13.745041131973267,"o","\r[2023.09.18-01.25.35:325][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\r\n[2023.09.18-01.25.35:343][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[10X\r\n[2023.09.18-01.25.35:347][  0]LogConfig: Setting \u001b[48X"]
[13.760047912597656,"o","\r[2023.09.18-01.25.35:347][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\r\n[2023.09.18-01.25.35:361][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]] \r\n[2023.09.18-01.25.35:369][  0]LogConfig: Setting CVar\u001b[33X"]
[13.777533531188965,"o","\r[2023.09.18-01.25.35:369][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-01.25.35:376][  0]LogConfig: Setting CVar [[s.Tim\u001b[30X"]
[13.795985698699951,"o","\r[2023.09.18-01.25.35:376][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]\r\n[2023.09.18-01.25.35:394][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]] \r\n"]
[13.808275938034058,"o","[2023.09.18-01.25.35:404][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\r\n[2023.09.18-01.25.35:420][  0]Log\u001b[61X"]
[13.823777198791504,"o","Config: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\r\n"]
[13.84556770324707,"o","[2023.09.18-01.25.35:438][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\r\n[2023.09.18-01.25.35:443][  0]LogConfig: Setting CVar [[s.LevelStreamingComponent\u001b[26X"]
[13.851000308990479,"o","sRegistrationGranularity:10]]"]
[13.85617709159851,"o","\r\n"]
[13.86663031578064,"o","[2023.09.18-01.25.35:465][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]"]
[13.876647233963013,"o","\r\n"]
[13.889365673065186,"o","[2023.09.18-01.25.35:482][  0]LogConfig: Setting CVar [[s.LevelStre"]
[13.89416241645813,"o","amingComponentsUnregistrationGranularity:5]]"]
[13.89887022972107,"o","\r\n[2023.09.18-01.25.35:508][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[13.909494638442993,"o","\r\n"]
[13.963255882263184,"o","["]
[13.97069263458252,"o","2023.09.18-01.25.35:576][  0]LogInit: Object subsystem initialized"]
[13.982784271240234,"o","\r\n"]
[14.010563611984253,"o","["]
[14.026386022567749,"o","2023.09.18-01.25.35:624][  0]LogWindowsTextInputMethodSystem: Display: IME system deactivated."]
[14.029388666152954,"o","\r\n"]
[14.075022220611572,"o","["]
[14.092597961425781,"o","2023.09.18-01.25.35:688][  0]LogICUInternationalization: ICU TimeZone Detection - Raw Offset: +3:00, Platform Override: ''"]
[14.09323501586914,"o","\r\n"]
[14.132710218429565,"o","["]
[14.148746252059937,"o","2023.09.18-01.25.35:745][  0]LogSlate: New Slate User Created.  User Index 0, Is Virtual User: 0"]
[14.16269326210022,"o","\r\n[2023.09.18-01.25.35:763][  0]LogSlate: Slate User Registered.  User I"]
[14.167290925979614,"o","ndex 0, Is Virtual User: 0"]
[14.178803443908691,"o","\r\n"]
[14.1985342502594,"o","R"]
[14.206649541854858,"o","un GameProjectUtils..."]
[14.220867156982422,"o","\r\n"]
[14.243514060974121,"o","["]
[14.266138553619385,"o","2023.09.18-01.25.35:857][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcP"]
[14.266387701034546,"o","mkX/Source/TP_devTpl.Targ\b"]
[14.266978979110718,"o","\r\net.cs': Renaming to 'Source//UePrj1.Target' as it matched file rename ('TP_devTpl'->'UePrj1')"]
[14.277406930923462,"o","\r\n[2023.09.18-01.25"]
[14.281510591506958,"o",".35:881][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\b"]
[14.29515790939331,"o","\r\nevTpl.Buil"]
[14.30687928199768,"o","d.cs': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')"]
[14.340136766433716,"o","\r\n[2023.09.18-01.25.35:921][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_de"]
[14.362234354019165,"o","vTpl/TP_d\b"]
[14.362420082092285,"o","\r\nevTpl.Build.cs': Renaming to 'Source/UePrj1//UePrj1.Build' as it matched file rename ('TP_devTpl'->'UePrj1')"]
[14.366985559463501,"o","\r\n[2023.09.18-01.25.35:9"]
[14.379716396331787,"o","60][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_"]
[14.390061616897583,"o","d"]
[14.390249490737915,"o","\r\nevTpl.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')"]
[14.391775846481323,"o","\r\n"]
[14.399182319641113,"o","[2023.09.18-01.25.35:993][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevT"]
[14.404104471206665,"o","pl\\6qcPmkX/Source/TP_devTpl/TP_d\b"]
[14.412622690200806,"o","\r\nevTpl.cpp': Renaming to 'Source/UePrj1//UePrj1' as it matched file rename ('TP_devTpl'->'UePrj1')"]
[14.414109468460083,"o","\r\n"]
[14.430486917495728,"o","[2023.09.18-01.25.36:029][  0]LogGameProjectGeneration"]
[14.442109107971191,"o",": Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\b"]
[14.44516658782959,"o","\r\nev"]
[14.460514545440674,"o","Tpl.h': Moving to 'Source/UePrj1/' a"]
[14.467748641967773,"o","s it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')"]
[14.476302146911621,"o","\r\n[2023.09.18-01.25.36:087]["]
[14.493942975997925,"o","  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/T"]
[14.496717929840088,"o","P_d\b"]
[14.507636547088623,"o","\r\nevTpl.h': Renaming to 'Source/UePrj1//UePrj1' as it matched file rename ('TP_devTpl'->'UePrj1')"]
[14.510329246520996,"o","\r\n"]
[14.529111385345459,"o","[2023.09.18-01.25.36:125][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\"]
[14.541175365447998,"o","A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTp"]
[14.541823625564575,"o","l/TP_d\b"]
[14.54771876335144,"o","\r\nevTplGameModeBase.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')"]
[14.56175422668457,"o","\r\n[2023.09.18-01.25.36:162][  0]LogGameProje"]
[14.574134588241577,"o","ctGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\"]
[14.575775623321533,"o","6qcPmkX/Source/TP_devTpl/TP_d\b"]
[14.58905839920044,"o","\r\nevTplGameModeBase.cpp': Renaming to 'Source/UePrj1//UePrj1GameModeBase' as it matched file rename ('TP_devTpl'->'UePr"]
[14.590350151062012,"o","j1')"]
[14.606284618377686,"o","\r\n[2023.09.18-01.25.36:205][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_"]
[14.615374326705933,"o","devTpl/TP_d\b"]
[14.623993635177612,"o","\r\nevTplGameModeBase.h': Moving to 'Source/UePrj"]
[14.640199899673462,"o","1/' as it matched folder rename ('Source/TP_devTpl'->'Sou"]
[14.64556622505188,"o","rce/UePrj1')"]
[14.650077104568481,"o","\r\n[2023.09.18-01.25.36:259][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCr"]
[14.659264087677002,"o","eator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\b"]
[14.671991348266602,"o","\r\nevTplGameModeBase.h': Renaming to 'Source/UePrj1//UePrj1GameModeBase' as it matched f"]
[14.682677268981934,"o","i"]
[14.69075083732605,"o","le rename ('TP_devTpl'->'UePrj1')"]
[14.697417736053467,"o","\r\n"]
[14.72633147239685,"o","["]
[14.74367356300354,"o","2023.09.18-01.25.36:340][  0]LogPakFile: PakFile PrimaryIndexSize=191"]
[14.745352506637573,"o","\r\n[2023.09.18-01.25."]
[14.750368356704712,"o","36:357][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[14.763676166534424,"o","\r\n[2023.09.18-01.25.36:364][  0]LogPakFile: PakFile FullDirec"]
[14.766663312911987,"o","toryIndexSize=160"]
[14.776224851608276,"o","\r\n[2023.09.18-01.25.36:381][  0]LogPakFile: OnPakFileMounted2Time == 0.000023"]
[14.77922010421753,"o","\r\n"]
[14.79878282546997,"o","[2023.09.18-01.25.36:394][  0]LogPakFile: PakFile PrimaryIndexSi"]
[14.800784587860107,"o","ze=185"]
[14.811067342758179,"o","\r\n[2023.09.18-01.25.36:415][  0]LogPakFile:\u001b[1C"]
[14.828768253326416,"o","PakFile PathHa"]
[14.832061529159546,"o","shIndexSize=101"]
[14.841692924499512,"o","\r\n[2023.09.18-01.25.36:446][  0]LogPakFile: PakFile Full"]
[14.844850540161133,"o","DirectoryIndexSize=148"]
[14.857131242752075,"o","\r\n[2023.09.18-01.25.36:459][  0]LogPakFi"]
[14.875732898712158,"o","le: OnPakFileMounted2Time ="]
[14.876675128936768,"o","= 0.000028"]
[14.890037536621094,"o","\r\n"]
[14.944885015487671,"o","["]
[14.966446161270142,"o","2023.09.18-01.25.36:558][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\b"]
[14.969806671142578,"o","\r\niles -project=\"C:/UePrj1/U"]
[14.973591089248657,"o","ePrj1.uproject\" -game -rocket -progress"]
[14.991877317428589,"o","\r\n"]
[18.334579467773438,"o","["]
[18.33869981765747,"o","2023.09.18-01.25.39:948][  0]Discovering modules, targets and source code for project..."]
[18.349820613861084,"o","\r\n"]
[22.614517211914062,"o","["]
[22.61710786819458,"o","2023.09.18-01.25.44:228][  0]Binding IntelliSense data..."]
[22.62987446784973,"o","\r\n"]
[26.50235915184021,"o","["]
[26.504825353622437,"o","2023.09.18-01.25.48:116][  0]Binding IntelliSense data... 100%"]
[26.506978750228882,"o","\r\n[2023.09.18-01.25.48:116][  0]Writing project files..."]
[26.519445419311523,"o","\r\n"]
[32.26665997505188,"o","["]
[32.269150495529175,"o","2023.09.18-01.25.53:880][  0]Writing project files... 100%"]
[32.28192949295044,"o","\r\n"]
[32.37630605697632,"o","A"]
[32.37791919708252,"o","ll done in 25094 milliseconds"]
[32.38063597679138,"o","\r\nremove temporary directories [C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX]"]
[32.43788242340088,"o","\r\n"]
[32.62625813484192,"o","PS C:\\Temp> "]
[37.7302508354187,"o","\u001b[?25l"]
[37.75054144859314,"o","\u001b[93me\u001b[?25h"]
[38.004138708114624,"o","\u001b[m\u001b[?25l"]
[38.01603984832764,"o","\u001b[93m\bex\u001b[?25h"]
[38.142566204071045,"o","\u001b[m\u001b[?25l"]
[38.15662693977356,"o","\u001b[93m\u001b[30;13Hexi\u001b[?25h"]
[38.38526892662048,"o","\u001b[m\u001b[?25l"]
[38.406476736068726,"o","\u001b[92m\u001b[30;13Hexit\u001b[?25h"]
[38.63181471824646,"o","\u001b[25l\u001b[m\u001b[HevTpl.h': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')\u001b[K\r\n[2023.09.18-01.25.36:087][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\r\nevTpl.h': Renaming to 'Source/UePrj1//UePrj1' as it matched file rename ('TP_devTpl'->'UePrj1')\u001b[K\r\n[2023.09.18-01.25.36:125][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\r\nevTplGameModeBase.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')\u001b[K\r\n[2023.09.18-01.25.36:162][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\r\nevTplGameModeBase.cpp': Renaming to 'Source/UePrj1//UePrj1GameModeBase' as it matched file rename ('TP_devTpl'->'UePrj1')      \r\n[2023.09.18-01.25.36:205][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\r\nevTplGameModeBase.h': Moving to 'Source/"]
[38.646092653274536,"o","UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'Source/UePrj1')\u001b[K\r\n[2023.09.18-01.25.36:259][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX/Source/TP_devTpl/TP_d\r\nevTplGameModeBase.h': Renaming to 'Source/UePrj1//UePrj1GameModeBase' as it matched file rename ('TP_devTpl'->'UePrj1')        \r\n[2023.09.18-01.25.36:340][  0]LogPakFile: PakFile PrimaryIndexSize=191\u001b[K\r\n[2023.09.18-01.25.36:357][  0]LogPakFile: PakFile PathHashIndexSize=101\u001b[K\r\n[2023.09.18-01.25.36:364][  0]LogPakFile: PakFile FullDirectoryIndexSize=160\u001b[K\r\n[2023.09.18-01.25.36:381][  0]LogPakFile: OnPakFileMounted2Time == 0.000023\u001b[K\r\n[2023.09.18-01.25.36:394][  0]LogPakFile: PakFile PrimaryIndexSize=185\u001b[K\r\n[2023.09.18-01.25.36:415][  0]LogPakFile: PakFile PathHashIndexSize=101\u001b[K\r\n[2023.09.18-01.25.36:446][  0]LogPakFile: PakFile FullDirectoryIndexSize=148\u001b[K\r\n[2023.09.18-01.25.36:459][  0]LogPakFile: OnPakFileMounted2Time == 0.000028\u001b[K\r\n[2023.09.18-01.25.36:558][  0]Running C:/Program Files/Epic Gam"]
[38.64665460586548,"o","es/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress\u001b[K\r\n[2023.09.18-01.25.39:948][  0]Discovering modules, targets and source code for project...\u001b[K\r\n[2023.09.18-01.25.44:228][  0]Binding IntelliSense data...\u001b[K\r\n[2023.09.18-01.25.48:116][  0]Binding IntelliSense data... 100%\u001b[K\r\n[2023.09.18-01.25.48:116][  0]Writing project files...\u001b[K\r\n[2023.09.18-01.25.53:880][  0]Writing project files... 100%\u001b[K\r\nAll done in 25094 milliseconds\u001b[K\r\nremove temporary directories [C:\\Temp\\A0S_UePrjCreator_DevTpl\\6qcPmkX]\u001b[K\r\nPS C:\\Temp> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[16C\u001b[?25h"]
[38.64719772338867,"o","\r"]
