{"version":2,"width":108,"height":24,"timestamp":1695059947,"env":{"SHELL":"powershell.exe"}}
[4.764795303344727,"o","\r\n"]
[5.556373834609985,"o","PS C:\\Temp> "]
[6.499089956283569,"o","\u001b[?25l"]
[6.517886400222778,"o","\u001b[91m\u001b[2;11H> \u001b[m.\u001b[?25h"]
[6.537626504898071,"o","\u001b[25l\u001b[2;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\u001b[m \u001b[90m--DevTpl\r\n\u001b[?25h"]
[6.640807390213013,"o","\u001b[mC"]
[6.649137020111084,"o","ant remove temporary directories on terminate\r\n"]
[6.672180652618408,"o","DevTlp [C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV\\TP_devTpl.uproject]\r\nPlease, use -OverrideBuildEnvironment argument for UBT\u001b[13X\r\nFounded Unreal Engine installations:\u001b[31X\r\n  [4.26] = [C:\\Program Files\u001b[39X"]
[6.685537576675415,"o","\r  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]     \r\nTry to load selected version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[14X\r\nStart load ue core lib...\u001b[28X\r\n"]
[6.750205993652344,"o","C"]
[6.771777391433716,"o","ore loaded in 62 milliseconds, run creation...\r\n"]
[8.997758626937866,"o","["]
[9.017864227294922,"o","\r[2023.09.18-20.59.16:198][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considere\r\nd by GC, pre-allocating 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-20.59.16:214][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettin\r\ngs] File [C:/Users/100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-20.59.16:214][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-20.59.16:214][  0]LogConfig: Setting CVar [[s.As\u001b[K"]
[9.03353500366211,"o","\u001b[25l\r[2023.09.18-20.59.16:214][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]    \r\n[2023.09.18-20.59.16:230][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]     \r\n[2023.09.18-20.59.16:230][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-20.59.16:230][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-20.59.16:230][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:        \u001b[21;84H\u001b[?25h"]
[9.045634269714355,"o","\r[2023.09.18-20.59.16:230][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]\u001b[9X\r\n[2023.09.18-20.59.16:245][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[10X\r\n[2023.09.18-20.59.16:245][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]     \r\n[2023.09.18-20.59.16:245][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]"]
[9.049205541610718,"o","\r\n[2023.09.18-20.59.16:245][  0]LogConfig: Setting CVar [[s.PriorityLevelSt"]
[9.052035331726074,"o","reamingActorsUpdateExtraTime:5.0]]"]
[9.059383153915405,"o","\r\n[2023.09.18-20.59.16:266][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10\b"]
[9.06028962135315,"o","\r\n]]"]
[9.063716888427734,"o","\r\n[2023.09.18-20.59.16:269][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]"]
[9.0681312084198,"o","\r\n[2023.09.18-20.59.16:269][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:\b"]
[9.07011365890503,"o","\r\n5]]"]
[9.073150873184204,"o","\r\n[2023.09.18-20.59."]
[9.075450897216797,"o","16:269][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[9.088900804519653,"o","\r\n"]
[9.09668231010437,"o","[2023.09.18-20.59.16:299][  0]LogInit: Object subsystem initialized"]
[9.105179786682129,"o","\r\n"]
[9.118337392807007,"o","[2023.09.18-20.59.16:315][  0]LogWindowsTextInputMe"]
[9.122461557388306,"o","thodSystem: Display: IME system deactivated."]
[9.134544849395752,"o","\r\n"]
[9.14749789237976,"o","[2023.09.18-20.59.16:346][  0]LogICUInternationalization: ICU TimeZone Detection - Raw Offset: +3:00, Platfo\b"]
[9.148158311843872,"o","\r\nrm Override: ''"]
[9.150990962982178,"o","\r\n"]
[9.180753469467163,"o","["]
[9.18457841873169,"o","2023.09.18-20.59.16:392][  0]LogSlate: New Slate User Created.  User Index 0, Is Virtual User: 0"]
[9.190227508544922,"o","\r\n[2023.09.18-20.59.16:396][  0]LogSlate: Slate User Registered.  User Index 0, Is Virtual User: 0"]
[9.197109699249268,"o","\r\n"]
[9.211032152175903,"o","Run GameProjectUtils..."]
[9.220800876617432,"o","\r\n"]
[9.228386402130127,"o","[2023.09.18-20.59.16:431][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.232279062271118,"o","\r\nurce/TP_devTpl.Target.cs': Renaming to 'Source//UePrj1.Target' as it matched file rename ('TP_devTpl'->'UePr\b"]
[9.23333740234375,"o","\r\nj1')"]
[9.235015392303467,"o","\r\n"]
[9.241343259811401,"o","[2023.09.18-20.59.16:431][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.245819568634033,"o","\r\nurce/TP_devTpl/TP_devTpl.Build.cs': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTp\b"]
[9.247333765029907,"o","\r\nl'->'Source/UePrj1')"]
[9.250796556472778,"o","\r\n[2023.09.18-20.59.16:447][  0]LogGameProjectGenerat"]
[9.256936073303223,"o","ion: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.261477708816528,"o","\r\nurce/TP_devTpl/TP_devTpl.Build.cs': Renaming to 'Source/UePrj1//UePrj1.Build' as it matched file rename ('TP\b"]
[9.262663125991821,"o","\r\n_devTpl'->'UePrj1')"]
[9.266268253326416,"o","\r\n[2023.09.18-20.59.16:476][  0]LogGame"]
[9.271353960037231,"o","ProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.27718210220337,"o","\r\nurce/TP_devTpl/TP_devTpl.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ('S"]
[9.278968811035156,"o","ource/TP_devTpl'->'\b"]
[9.279767513275146,"o","\r\nSource/UePrj1')"]
[9.284756898880005,"o","\r\n[2023.09.18-20.59.16:489][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.291376113891602,"o","\r\nurce/TP_devTpl/TP_devTpl.cpp': Renaming to 'Source/UePrj1//UePrj1' as it matched file rename ('TP_devTpl'->'\b"]
[9.292385816574097,"o","\r\nUePrj1')"]
[9.294549226760864,"o","\r\n"]
[9.299007892608643,"o","[2023.09.18-20.59.16:506][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.30575966835022,"o","\r\nurce/TP_devTpl/TP_devTpl.h': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_devTpl'->'So\b"]
[9.306685209274292,"o","\r\nurce/UePrj1')"]
[9.311053991317749,"o","\r\n[2023.09.18-20.59.16:517][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.315858840942383,"o","\r\nurce/TP_devTpl/TP_devTpl.h': Renaming to 'Source/UePrj1//UePrj1' as it matched file rename ('TP_devTpl'->'Ue\b"]
[9.316806554794312,"o","\r\nPrj1')"]
[9.323753118515015,"o","\r\n[2023.09.18-20.59.16:517][  0]"]
[9.32844066619873,"o","LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.33238434791565,"o","\r\nurce/TP_devTpl/TP_devTplGameModeBase.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/T\b"]
[9.333817481994629,"o","\r\nP_devTpl'->'Source/UePrj1')"]
[9.338446855545044,"o","\r\n[2023.09.18-20.59.16:54"]
[9.342691421508789,"o","5][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.347702264785767,"o","\r\nurce/TP_devTpl/TP_devTplGameModeBase.cpp': Renaming to 'Source/UePrj1//UePrj1GameModeBase' a"]
[9.34911322593689,"o","s it matched fil\b"]
[9.350346088409424,"o","\r\ne rename ('TP_devTpl'->'UePrj1')"]
[9.359623670578003,"o","\r\n[2023.09.18-20.59.16:567][  0]LogGameProjectGeneration: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.3626070022583,"o","\r\nurce/TP_devTpl/TP_devTplGameModeBase.h': Moving to 'Source/UePrj1/' a"]
[9.364915370941162,"o","s it matched folder rename ('Source/TP_\b"]
[9.365880250930786,"o","\r\ndevTpl'->'Source/UePrj1')"]
[9.371201753616333,"o","\r\n[2023.09.18-20.59.16:578][  0]LogGameProjectGenerat"]
[9.374327421188354,"o","ion: Verbose: 'C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV/So\b"]
[9.378427743911743,"o","\r\nurce/TP_devTpl/TP_devTplGameModeBase.h': Renaming to 'Source/UePrj1//UePrj1GameModeBase' as it matched file \b"]
[9.37992000579834,"o","\r\nrename ('TP_devTpl'->'UePrj1')"]
[9.398176670074463,"o","\r\n"]
[9.44068169593811,"o","[2023.09.18-20.59.16:599][  0]LogPakFile: PakFile PrimaryIndexSize=191"]
[9.44087290763855,"o","\r\n[2023.09.18-20.59.16:599][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[9.441882848739624,"o","\r\n[2023.09.18-20.59.16:615][  0]LogPakFile: PakFile FullDirectoryIndexSize=160"]
[9.442843198776245,"o","\r\n[2023.09.18-20.59.16:615][  0]LogPakFile: OnPakFileMounted2Time == 0.000021"]
[9.444366455078125,"o","\r\n[2023.09.18-20.59.16:615][  0]LogPakFile: PakFile PrimaryIndexSize=185"]
[9.445366859436035,"o","\r\n[2023.09.18-20.59.16:615][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[9.446404695510864,"o","\r\n[2023.09.18-20.59.16:630][  0]LogPakFile: PakFile Fu"]
[9.447351694107056,"o","llDirectoryIndexSize=148"]
[9.447482347488403,"o","\r\n[2023.09.18-20.59.16:630][  0]LogPakFile: OnPakFileMounted2Time == 0.000025"]
[9.456421852111816,"o","\r\n"]
[9.465256929397583,"o","[2023.09.18-20.59.16:675][  0]Running"]
[9.468671321868896,"o"," C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuild\b"]
[9.474083185195923,"o","\r\nTool.exe  -projectfiles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[9.493622064590454,"o","\r\n"]
[11.619615316390991,"o","["]
[11.623716592788696,"o","2023.09.18-20.59.18:829][  0]Discovering modules, targets and source code for project..."]
[11.63293170928955,"o","\r\n"]
[15.557050228118896,"o","["]
[15.559816598892212,"o","2023.09.18-20.59.22:714][  0]Binding IntelliSense data..."]
[15.570499658584595,"o","\r\n"]
[20.365516185760498,"o","["]
[20.369899034500122,"o","2023.09.18-20.59.27:577][  0]Binding IntelliSense data... 100%"]
[20.372830152511597,"o","\r\n[2023.09.18-20.59.27:581][  0]Writing project files..."]
[20.386613130569458,"o","\r\n"]
[25.90738320350647,"o","["]
[25.911222457885742,"o","2023.09.18-20.59.33:113][  0]Writing project files... 100%"]
[25.916837453842163,"o","\r\n"]
[26.01744055747986,"o","A"]
[26.01946187019348,"o","ll done in 19344 milliseconds"]
[26.02294898033142,"o","\r\nremove temporary directories [C:\\Temp\\A0S_UePrjCreator_DevTpl\\zrU9snV]"]
[26.032562017440796,"o","\r\n"]
[26.135992765426636,"o","PS C:\\Temp> "]
[31.12499499320984,"o","\r"]
