{"version":2,"width":127,"height":30,"timestamp":1694989341,"env":{"SHELL":"powershell.exe"}}
[1.6787104606628418,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C)Microsoft Corporation.\r\n\r\nPowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[1.7077302932739258,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[6.210172653198242,"o","PS C:\\Temp> "]
[7.259333372116089,"o","\u001b[?25l"]
[7.275753498077393,"o","\u001b[91m\u001b[6;11H> \u001b[m.\u001b[?25h"]
[7.335284471511841,"o","\u001b[?25l"]
[7.3722405433654785,"o","\u001b[6;11H> \u001b[93m.\\UePrjCr\u001b[?25h"]
[7.413287878036499,"o","\u001b[m\u001b[?25l"]
[7.435903549194336,"o","\u001b[93m\u001b[6;13H.\\UePrjCreator\u001b[?25h"]
[7.4735682010650635,"o","\u001b[m\u001b[?25l"]
[7.494879722595215,"o","\u001b[91m\u001b[6;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\u001b[?25h"]
[7.525204181671143,"o","\u001b[m\u001b[?25l"]
[7.542127847671509,"o","\rPS C:\\Temp> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\u001b[m \u001b[90m--Tpl=\"C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP\r\n_SideScroller\\TP_SideScroller.uproject\"\u001b[m\u001b[K\r\n\u001b[?25h"]
[7.638647556304932,"o","D"]
[7.650821924209595,"o","\rDevTpl is disabled due to template passing\u001b[11X\r\nFounded Unreal Engine installations:\u001b[17X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]     \r\nTry to load selected version of Unreal Engine: [4.26]\r\n  [C:\\Program \u001b[39X"]
[7.673349857330322,"o","\r  [C:\\Program Files\\Epic Games\\UE_4.26]\r\nStart load ue core lib...\u001b[14X\r\n"]
[7.7305989265441895,"o","C"]
[7.744542121887207,"o","ore loaded in 78 milliseconds, run creation...\r\n"]
[12.650078773498535,"o","["]
[12.66747498512268,"o","2023.09.18-01.22.34:203][  0"]
[12.682903289794922,"o","]LogInit: Presizing for max 2"]
[12.698482990264893,"o","5165824 objects, including 0 objects not considered by GC, pr"]
[12.714657306671143,"o","\r[2023.09.18-01.22.34:203][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-alloca\r\nting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-01.22.34:255][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/W\u001b[K"]
[12.730310916900635,"o","\r100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[25X\r\n[2023.09.18-01.22.34:270][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\r\n[2023.09.18-01.22.34:277][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[10X\r\n[2023.09.18-01.22.34:282][  0]\u001b[67X"]
[12.746303796768188,"o","\r[2023.09.18-01.22.34:282][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\r\n[2023.09.18-01.22.34:288][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]] \r\n[2023.09.18-01.22.34:297][  0]LogConfig: Setting CVa\u001b[34X"]
[12.762446403503418,"o","\r[2023.09.18-01.22.34:297][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-01.22.34:303][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]] \r\n[2023.09.18-01.22.34:308][  0]LogConfig: Setting CVar [[s.Us\u001b[31X"]
[12.778631448745728,"o","\r[2023.09.18-01.22.34:308][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[10X\r\n[2023.09.18-01.22.34:318][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]     \r\n[2023.09.18-01.22.34:323][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\r\n[2023.09.18-01\u001b[85X"]
[12.794278383255005,"o","\u001b[25l\r[2023.09.18-01.22.34:331][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\r\n[2023.09.18-01.22.34:337][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranu        \u001b[29;100H\u001b[?25h"]
[12.810754537582397,"o","\r[2023.09.18-01.22.34:337][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\r\n[2023.09.18-01.22.34:349][  0]LogConfig: Setting C\u001b[60X"]
[12.817542791366577,"o","Var [[s.UnregisterComponentsTimeLimit:1.0]]"]
[12.826232671737671,"o","\r\n[2023.09.18-01.22.34:371][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnre"]
[12.8289155960083,"o","gistrationGranularity:5]]"]
[12.833660364151001,"o","\r\n[2023.09.18-01.22.34:383][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[12.843146800994873,"o","\r\n"]
[12.86888599395752,"o","["]
[12.87508487701416,"o","2023.09.18-01.22.34:422][  0]LogInit: Object subsystem initialized"]
[12.890870809555054,"o","\r\n"]
[12.904383659362793,"o","[2023.09.18-01.22.34:453][  0]LogWindowsTextInputMethodSystem: Display: IME system deactivated."]
[12.910836458206177,"o","\r\n"]
[12.975600242614746,"o","["]
[12.982279777526855,"o","2023.09.18-01.22.34:529][  0]LogICUInternationalization: ICU TimeZone Detection - Raw Offset: +3:00, Platform Override: ''"]
[12.98569369316101,"o","\r\n"]
[13.009811878204346,"o","["]
[13.041758060455322,"o","2023.09.18-01.22.34:563][  0]LogSlate: New Slate User Created.  User Index 0, Is Virtual User: 0"]
[13.043897867202759,"o","\r\n[2023.09.18-01.22.34:568][  0]LogSlate: Slate User Registered.  User Index 0, Is Virtual User: 0"]
[13.04513168334961,"o","\r\n"]
[13.049268960952759,"o","Run GameProjectUtils."]
[13.050653219223022,"o",".."]
[13.065640211105347,"o","\r\n"]
[13.087016582489014,"o","["]
[13.097652673721313,"o","2023.09.18-01.22.34:640][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Te"]
[13.099918603897095,"o","mplates\\TP_SideScroller\b"]
[13.115552425384521,"o","\r\n/Source/TP_SideScroller.Target.cs': Renaming to\u001b[1C"]
[13.126197576522827,"o","'Source//UePrj1.Target' as it matched file rename ('TP_SideScroller'->'UePrj1')\b"]
[13.129324913024902,"o","\r\n"]
[13.142608165740967,"o","[2023.09.18-01.22.34:687][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[13.145565748214722,"o","\r\n/Source/TP_SideScrollerEditor.Target.cs': Renam"]
[13.152069091796875,"o","ing to 'Source//UePrj1Editor.Target' as it matched file rename ('TP_SideScroller\b"]
[13.152262210845947,"o","\r\n'->'UePrj1')"]
[13.163483142852783,"o","\r\n"]
[13.17927098274231,"o","[2023.09.18-0"]
[13.1963210105896,"o","1.22.34:722][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_"]
[13.199510097503662,"o","4.26\\Templates\\TP_SideScroller\b"]
[13.2078857421875,"o","\r\n/Source/TP_SideScroller/TP_SideScroller.Build.cs': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_SideScrol\b"]
[13.212165117263794,"o","\r\nler'->'S"]
[13.215087652206421,"o","ource/UePrj1')"]
[13.227617979049683,"o","\r\n[2023.09.18-01.22.34:767][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Fil"]
[13.23659086227417,"o","es\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[13.244056463241577,"o","\r\n/Source/TP_SideScrol"]
[13.254188060760498,"o","ler/TP_SideScroller.Build.cs': Renaming to 'Source/UePrj1//UePrj1.Build' as it matched file rename ('TP_Sid\b"]
[13.261665105819702,"o","\r\neScroller'->'U"]
[13.266876459121704,"o","ePrj1')"]
[13.295030355453491,"o","\r\n"]
[13.312194585800171,"o","[2023.09.18-01.22.34:84"]
[13.315466403961182,"o","8][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[13.31976866722107,"o","\r\n/Source/TP_SideScroller/TP_SideScroller.cpp': Moving to 'Source"]
[13.333858013153076,"o","/UePrj1/' as it matched folder rename ('Source/TP_SideScroller'-\b"]
[13.336750030517578,"o","\r\n>'So"]
[13.342715740203857,"o","urce/UePrj1')"]
[13.361295700073242,"o","\r\n[2023.09.18-01.22.34:898][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Gam"]
[13.366828680038452,"o","es\\UE_4.26\\Templates\\TP_SideScroller\b"]
[13.38433575630188,"o","\r\n/Source/TP_SideScroller/TP_SideScroller.cpp': Renaming to 'Source/UePrj1//UePrj1' as it matched"]
[13.398109674453735,"o"," file rename ('TP_SideScroller'-\b"]
[13.398938179016113,"o","\r\n>'UePrj1')"]
[13.402650833129883,"o","\r\n"]
[13.415438890457153,"o","[2023.09.18-01.22.34:962][  0]LogGameProjectGeneration: Verb"]
[13.424071550369263,"o","ose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[13.431776285171509,"o","\r\n/Source/TP_SideScroller/TP_SideScroller.h':"]
[13.443523645401001,"o"," Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_SideScroller'->'\b"]
[13.444556951522827,"o","\r\nSource/UePrj1')"]
[13.447854280471802,"o","\r\n[2023.09.18-01.22.34:999][  0]L"]
[13.468039274215698,"o","ogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\U"]
[13.470643281936646,"o","E_4.26\\Templates\\TP_SideScroller\b"]
[13.479746103286743,"o","\r\n/Source/TP_SideScroller/TP_SideScroller.h': Rena"]
[13.494570255279541,"o","ming to 'Source/UePrj1//UePrj1' as it matched file rename ('TP_SideScroller'->'\b"]
[13.496878385543823,"o","\r\nUe"]
[13.498250722885132,"o","Prj1')"]
[13.515114307403564,"o","\r\n"]
[13.675254583358765,"o","["]
[13.773771524429321,"o","2023.09.18-01.22.35:221][  0]LogGameP"]
[13.779127836227417,"o","rojectGeneration: Verbose: 'C:\\Program Files\\E"]
[13.779808521270752,"o","pic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[13.797878503799438,"o","\r\n/Source/T"]
[13.800990343093872,"o","P"]
[13.801374912261963,"o","_Si"]
[13.815205812454224,"o","deScroller/TP_SideScrollerCharacter.cpp': Moving to 'Source/UePrj1/' as "]
[13.825759887695312,"o","it matched folder rename ('Source/TP_SideS\b"]
[13.831280708312988,"o","\r\ncroller'->'Source"]
[13.83560037612915,"o","/UePrj1')"]
[13.850634813308716,"o","\r\n[2023.09.18-01.22.35:390][  0]LogGameProjectGeneration: Ve"]
[13.865084886550903,"o","rbose: 'C:\\Pr"]
[13.881487131118774,"o","o"]
[13.895423889160156,"o","gram Files\\Epic Games\\UE_4.2"]
[13.898789644241333,"o","6\\Templates\\TP_SideScroller\b"]
[13.91523027420044,"o","\r\n/Source/TP_SideScroller/TP_SideScroller"]
[13.927515506744385,"o","Character.cpp': Renaming to 'Source/Ue"]
[13.931832313537598,"o","Prj1//UePrj1Character' as it matched file rename (\b"]
[13.933573484420776,"o","\r\n'TP_SideScroller'->'UePrj1')"]
[13.942769765853882,"o","\r\n[2023.09."]
[13.960577964782715,"o","18-01.22.35:495][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideSc"]
[13.964388847351074,"o","roller\b"]
[13.975186824798584,"o","\r\n/Source/TP_SideScroller/TP_SideScrollerCharacter.h': Moving to 'Source/UePrj1"]
[13.994868040084839,"o","/' as it matched folder rename ('Source/TP_Side"]
[14.017308235168457,"o","Scr\b"]
[14.017630100250244,"o","\r\noller'->'Source/UePrj1')"]
[14.019186019897461,"o","\r\n[2023.09.18-01.22.35:549][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Template"]
[14.02106785774231,"o","s\\TP_SideScroller\b"]
[14.041514873504639,"o","\u001b[25l\r\n/Source/TP_SideScroller/TP_SideScrollerCharacter.h': Renaming to 'Source/UePrj1//UePrj1Character' as it matched file renam     \u001b[30;123H\u001b[?25h"]
[14.045767784118652,"o","e ('T\b"]
[14.047824621200562,"o","\r\nP_SideScroller'->'UePrj1')"]
[14.077646255493164,"o","\r\n"]
[14.090728998184204,"o","[2023.09.18-01.22.35:628][  0"]
[14.10370135307312,"o","]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4"]
[14.110131978988647,"o",".26\\Templates\\TP_SideScroller\b"]
[14.120506048202515,"o","\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ("]
[14.14637017250061,"o","'Source/TP_SideSc\b"]
[14.146744728088379,"o","\r\nroller'->'Source/UePrj1')"]
[14.148020029067993,"o","\r\n[2023.09.18-01.22.35:"]
[14.14952826499939,"o","687][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[14.157587766647339,"o","\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.cpp': Renaming to 'Source/UePr"]
[14.163040399551392,"o","j1//UePrj1GameMode' as it matched file rename ('T\b"]
[14.163429975509644,"o","\r\nP_SideScroller'->'UePrj1')"]
[14.169485569000244,"o","\r\n"]
[14.332536697387695,"o","["]
[14.344736099243164,"o","2023.0"]
[14.359317064285278,"o","9.18-01.22.35:855][  0]LogGameProjectGeneration: Verbose: 'C:\\Program "]
[14.366004467010498,"o","Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[14.375942945480347,"o","\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.h': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/"]
[14.381242036819458,"o","TP_SideScro\b"]
[14.38281798362732,"o","\r\nller'->'Source/UePrj1')"]
[14.3934166431427,"o","\r\n[2023.09.18-01.22.35:937][  0]LogGameProjectGeneration"]
[14.398979425430298,"o",": Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\b"]
[14.40695071220398,"o","\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.h': Renaming to 'Source/UePrj1//UePrj1GameMode' as it ma"]
[14.411545038223267,"o","tched file rename ('TP_\b"]
[14.413099527359009,"o","\r\nSideScroller'->'UePrj1')"]
[14.42966628074646,"o","\r\n"]
[14.618597745895386,"o","["]
[14.62800908088684,"o","2023.09.18-01.22.36:165][  0]LogPakFile: PakFile PrimaryIndexSize=191"]
[14.629173755645752,"o","\r\n["]
[14.633912324905396,"o","2023.09.18-01.22.36:182][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[14.647418737411499,"o","\r\n[2023.09.18-01.22.36:188][  0]LogPakFile: PakFile FullDirectoryIndexSize"]
[14.666675567626953,"o","=160"]
[14.666873455047607,"o","\r\n[2023.09.18-01.22.36:203][  0]LogPak"]
[14.668640851974487,"o","File: OnPakFileMounted2Time == 0.000025"]
[14.678344249725342,"o","\r\n"]
[14.78223967552185,"o","["]
[14.786317348480225,"o","2023.09.18-01.22.36:323][  0]LogPakFile: PakFile PrimaryIndexSize=185"]
[14.794472455978394,"o","\r\n[2023.09.18-01.22.36:340][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[14.81112003326416,"o","\r\n[2023.09.18-01.22.36:349][  0]LogPakFile: PakFile FullDirectoryIndexSize=148"]
[14.812519788742065,"o","\r\n[2023.09.18-01.22.36:355]["]
[14.813922643661499,"o","  0]LogPakFile: OnPakFileMounted2Time == 0.000029"]
[14.827383756637573,"o","\r\n"]
[15.16804552078247,"o","["]
[15.179963111877441,"o","2023.09.18-01.22.36:721][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\b"]
[15.18401837348938,"o","\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[15.197406768798828,"o","\r\n"]
[20.461472749710083,"o","["]
[20.472984075546265,"o","2023"]
[20.482855558395386,"o",".09.18-01.22.42:010][  0]Discovering modules, targets and source code for project..."]
[20.490391492843628,"o","\r\n"]
[31.020141124725342,"o","["]
[31.02298331260681,"o","2023.09.18-01.22.52:574][  0]Binding IntelliSense data..."]
[31.035518646240234,"o","\r\n"]
[36.8136625289917,"o","["]
[36.81623935699463,"o","2023.09.18-01.22.58:283][  0]Binding IntelliSense data... 100%"]
[36.81845021247864,"o","\r\n[2023.09.18-01.22.58:356][  0]Writing project files..."]
[36.833128690719604,"o","\r\n"]
[46.05299139022827,"o","["]
[46.05563497543335,"o","2023.09.18-01.23.07:607][  0]Writing project files... 100%"]
[46.068382263183594,"o","\r\n"]
[46.37336015701294,"o","A"]
[46.374651193618774,"o","ll done in 38703 milliseconds"]
[46.39641737937927,"o","\r\n"]
[46.64491295814514,"o","PS C:\\Temp> "]
[49.602434396743774,"o","\u001b[?25l"]
[49.62245988845825,"o","\u001b[93me\u001b[?25h"]
[49.86308288574219,"o","\u001b[m\u001b[?25l"]
[49.87238025665283,"o","\u001b[93m\bex\u001b[?25h"]
[50.22718071937561,"o","\u001b[m\u001b[?25l"]
[50.24745011329651,"o","\u001b[93m\u001b[30;13Hexi\u001b[?25h"]
[50.41940712928772,"o","\u001b[m\u001b[?25l"]
[50.43501663208008,"o","\u001b[92m\u001b[30;13Hexit\u001b[?25h"]
[54.40135955810547,"o","\u001b[25l\u001b[m\u001b[H[2023.09.18-01.22.35:628][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.cpp': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_SideSc\r\nroller'->'Source/UePrj1')\u001b[K\r\n[2023.09.18-01.22.35:687][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.cpp': Renaming to 'Source/UePrj1//UePrj1GameMode' as it matched file rename ('T\r\nP_SideScroller'->'UePrj1')\u001b[K\r\n[2023.09.18-01.22.35:855][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\r\n/Source/TP_SideScroller/TP_SideScrollerGameMode.h': Moving to 'Source/UePrj1/' as it matched folder rename ('Source/TP_SideScro\r\nller'->'Source/UePrj1')\u001b[K\r\n[2023.09.18-01.22.35:937][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templates\\TP_SideScroller\r\n/Source/TP_SideScroll"]
[54.41646957397461,"o","er/TP_SideScrollerGameMode.h': Renaming to 'Source/UePrj1//UePrj1GameMode' as it matched file rename ('TP_\r\nSideScroller'->'UePrj1')\u001b[K\r\n[2023.09.18-01.22.36:165][  0]LogPakFile: PakFile PrimaryIndexSize=191\u001b[K\r\n[2023.09.18-01.22.36:182][  0]LogPakFile: PakFile PathHashIndexSize=101\u001b[K\r\n[2023.09.18-01.22.36:188][  0]LogPakFile: PakFile FullDirectoryIndexSize=160\u001b[K\r\n[2023.09.18-01.22.36:203][  0]LogPakFile: OnPakFileMounted2Time == 0.000025\u001b[K\r\n[2023.09.18-01.22.36:323][  0]LogPakFile: PakFile PrimaryIndexSize=185\u001b[K\r\n[2023.09.18-01.22.36:340][  0]LogPakFile: PakFile PathHashIndexSize=101\u001b[K\r\n[2023.09.18-01.22.36:349][  0]LogPakFile: PakFile FullDirectoryIndexSize=148\u001b[K\r\n[2023.09.18-01.22.36:355][  0]LogPakFile: OnPakFileMounted2Time == 0.000029\u001b[K\r\n[2023.09.18-01.22.36:721][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress\u001b[K\r\n[2023.09.18-01.22.42:010][  0]Discovering modules, targets and s"]
[54.41696906089783,"o","ource code for project...\u001b[K\r\n[2023.09.18-01.22.52:574][  0]Binding IntelliSense data...\u001b[K\r\n[2023.09.18-01.22.58:283][  0]Binding IntelliSense data... 100%\u001b[K\r\n[2023.09.18-01.22.58:356][  0]Writing project files...\u001b[K\r\n[2023.09.18-01.23.07:607][  0]Writing project files... 100%\u001b[K\r\nAll done in 38703 milliseconds\u001b[K\r\nPS C:\\Temp> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[16C\u001b[?25h"]
[54.41945028305054,"o","\r"]
