{"version":2,"width":108,"height":24,"timestamp":1695059118,"env":{"SHELL":"powershell.exe"}}
[4.764795303344727,"o","\r\n"]
[5.325323581695557,"o","PS C:\\Temp> "]
[6.07596755027771,"o","\u001b[?25l"]
[6.085029125213623,"o","\u001b[91m\u001b[2;11H> \u001b[m.\u001b[?25h"]
[6.11700701713562,"o","\u001b[?25l"]
[6.131980895996094,"o","\rPS C:\\Temp> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\u001b[m \u001b[90m--Tpl=\"C:\\Program Files\\Epic Games\\U\r\nE_4.26\\Templates\\TP_SideScroller\\TP_SideScroller.uproject\"\u001b[m\u001b[K\r\n\u001b[?25h"]
[6.234928131103516,"o","D"]
[6.271788835525513,"o","\rDevTpl is disabled due to template passing\u001b[11X\r\nFounded Unreal Engine installations:\u001b[17X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]     \r\nTry to load selected version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[14X\r\nStart load ue core lib...\u001b[28X\r\n"]
[6.316805124282837,"o","C"]
[6.335253000259399,"o","ore loaded in 63 milliseconds, run creation...\r\n"]
[8.264914751052856,"o","["]
[8.28977632522583,"o","\r[2023.09.18-20.45.27:030][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considere\r\nd by GC, pre-allocating 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-20.45.27:030][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettin\r\ngs] File [C:/Users/100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-20.45.27:046][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-20.45.27:046][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.18-20.45.2\u001b[K"]
[8.304007768630981,"o","\r[2023.09.18-20.45.27:046][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]     \r\n[2023.09.18-20.45.27:061][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-20.45.27:061][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-20.45.27:061][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]] \r\n[2023.09.18-20.45.27:061][  0]L\u001b[60X"]
[8.3179030418396,"o","\r[2023.09.18-20.45.27:061][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[K\r\n[2023.09.18-20.45.27:077][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\u001b[K\r\n[2023.09.18-20.45.27:077][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]        \r\n[2023.09.18-20.45.27:077][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]"]
[8.319576025009155,"o","\r\n[2023.09.18-20.45.27:077][  0]LogConf"]
[8.323848247528076,"o","ig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10\b"]
[8.324094533920288,"o","\r\n]]"]
[8.327873468399048,"o","\r\n[2023.09.18-20.45.27:092][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]"]
[8.332221984863281,"o","\r\n[2023.09.18-20.45.27:092][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:\b"]
[8.333078145980835,"o","\r\n5]]"]
[8.33521842956543,"o","\r\n[2023.09.18-20.45.27:092][  0]LogConfig: Setting CVa"]
[8.33736538887024,"o","r [[s.FlushStreamingOnExit:1]]"]
[8.351898431777954,"o","\r\n"]
[8.357924222946167,"o","[2023.09.18-20.45.27:124][  0]LogInit: Object subsystem initialized"]
[8.367341041564941,"o","\r\n"]
[8.415151119232178,"o","["]
[8.418517351150513,"o","2023.09.18-20.45.27:186][  0]LogWindowsTextInputMethodSystem: Display: IME system deactivated."]
[8.42914080619812,"o","\r\n"]
[8.505919456481934,"o","["]
[8.509814023971558,"o","2023.09.18-20.45.27:264][  0]LogICUInternationalization: ICU TimeZone Detection - Raw Offset: +3:00, Platfo\b"]
[8.510415315628052,"o","\r\nrm Override: ''"]
[8.523832559585571,"o","\r\n"]
[8.628708839416504,"o","["]
[8.632201910018921,"o","2023.09.18-20.45.27:389][  0]LogSlate: New Slate User Created.  User Index 0, Is Virtual User: 0"]
[8.635889768600464,"o","\r\n[2023.09.18-20.45.27:405][  0]LogSlate: Slate User Registered.  User Index 0, Is Virtual User: 0"]
[8.64790153503418,"o","\r\n"]
[8.729276895523071,"o","R"]
[8.730180740356445,"o","un GameProjectUtils..."]
[8.749523401260376,"o","\r\n"]
[8.78317928314209,"o","["]
[8.78693699836731,"o","2023.09.18-20.45.27:546][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.792731523513794,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller.Target.cs': Renaming to 'Source//UePrj1.Target' as it matched fil\b"]
[8.794721126556396,"o","\r\ne rename ('TP_SideScroller'->'UePrj1')"]
[8.80076265335083,"o","\r\n[2023.09.18-20.45.27:561][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.804088115692139,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScrollerEditor.Target.cs': Renaming to 'Source//UeP"]
[8.809156894683838,"o","rj1Editor.Target' as it\b"]
[8.809248447418213,"o","\r\n matched file rename ('TP_SideScroller'->'UePrj1')"]
[8.819859981536865,"o","\r\n"]
[8.835321426391602,"o","[2023.09.18-20.45.27:59"]
[8.839882850646973,"o","3][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.844298601150513,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScroller.Build.cs': Moving to 'Source/UePrj1/' as it match\b"]
[8.846746683120728,"o","\r\ned folder rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[8.850844383239746,"o","\r\n[2023.09.18-20.45.27:608][  0]LogGameProjectGeneration: Verbose: 'C:\\Program F"]
[8.852333307266235,"o","iles\\Epic Games\\UE_4.26\\Templa\b"]
[8.857601642608643,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScroller.Build.cs': Renaming to 'Source/UePrj1//UePrj1.Bui\b"]
[8.860128164291382,"o","\r\nld' as it matched file rename ('TP_SideScroller'->'UePrj1')"]
[8.866747617721558,"o","\r\n"]
[8.879417419433594,"o","[2023.09.18-20.45.27:639][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.88196325302124,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScroller.cpp': Moving\u001b[1C"]
[8.884085416793823,"o","to 'Source/UePrj1/' as it matched fo\b"]
[8.886114358901978,"o","\r\nlder rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[8.891449451446533,"o","\r\n[2023.09.18-20.45.27:655][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.895714044570923,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScroller.cpp': Renaming to 'Source/UePrj1//UePrj1' as it m\b"]
[8.897650957107544,"o","\r\natched file rename ('TP_SideScroller'->'UePrj"]
[8.89991807937622,"o","1')"]
[8.903823137283325,"o","\r\n[2023.09.18-20.45.27:671][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.909658432006836,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScroller.h': Moving to 'Source/UePrj1/' as it matched fold\b"]
[8.911816120147705,"o","\r\ner rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[8.91322922706604,"o","\r\n[2023.09.18-20.45.27:671]"]
[8.91709566116333,"o","[  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.921401739120483,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScroller.h': Renaming to 'Source/UePrj1//UePrj1' as it mat\b"]
[8.924976110458374,"o","\r\nched file rename ('TP_SideScroller'->'UePrj1')"]
[8.929175615310669,"o","\r\n"]
[8.94336986541748,"o","[2023.09.18-20.45.27:702][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.9444899559021,"o","\r\ntes\\TP_SideScroller/Source"]
[8.94801139831543,"o","/TP_SideScroller/TP_SideScrollerCharacter.cpp': Moving to 'Source/UePrj1/' as it m\b"]
[8.950292110443115,"o","\r\natched folder rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[8.955785512924194,"o","\r\n[2023.09.18-20.45.27:717][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[8.96021294593811,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerCharacter.cpp': Renam"]
[8.962331771850586,"o","ing to 'Source/UePrj1//UePrj1\b"]
[8.96469497680664,"o","\r\nCharacter' as it matched file rename ('TP_SideScroller'->'UePrj1')"]
[8.976410150527954,"o","\r\n"]
[9.00220775604248,"o","["]
[9.007630825042725,"o","2023.09.18-20.45.27:764][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[9.011616230010986,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerCharacter.h': Moving to 'Source/UePrj1/' as it mat\b"]
[9.014495134353638,"o","\r\nched folder rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[9.018808126449585,"o","\r\n[2023.09.18-20.45.27:780][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[9.023796319961548,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerCharacter.h': Renaming to 'Source/UePrj1/"]
[9.057661294937134,"o","/UePrj1Ch\b"]
[9.05790662765503,"o","\r\naracter' as it matched file rename\u001b[1C"]
[9.059123754501343,"o","('TP_SideScroller'->'UePrj1')"]
[9.069742918014526,"o","\r\n"]
[9.079291105270386,"o","[2023.09.18-20.45.27:842][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[9.083062171936035,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerGameMode.cpp': Moving to 'Source/UePrj1/' as it ma\b"]
[9.085935354232788,"o","\r\ntched folder rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[9.086926698684692,"o","\r\n[2023.09.1"]
[9.092019081115723,"o","8-20.45.27:858][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[9.095783948898315,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerGameMode.cpp': Renaming to 'Source/UePrj1//UePrj1G\b"]
[9.098334550857544,"o","\r\nameMode' as it matched file rename ('TP_SideScroller'->'UePrj1')"]
[9.101246118545532,"o","\r\n"]
[9.124490976333618,"o","["]
[9.128486156463623,"o","2023.09.18-20.45.27:889][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[9.132562637329102,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerGameMode.h': Moving to 'Source/UePrj1/' as it matc\b"]
[9.134982824325562,"o","\r\nhed folder rename ('Source/TP_SideScroller'->'Source/UePrj1')"]
[9.14052414894104,"o","\r\n[2023.09.18-20.45.27:905][  0]LogGameProjectGeneration: Verbose: 'C:\\Program Files\\Epic Games\\UE_4.26\\Templa\b"]
[9.144639730453491,"o","\r\ntes\\TP_SideScroller/Source/TP_SideScroller/TP_SideScrollerGameMode.h': Renaming to 'Source/UePrj1//UePrj1Gam\b"]
[9.147078037261963,"o","\r\neMode' as it matched file rename ('TP_SideScroller'->'UePrj1')"]
[9.149245262145996,"o","\r\n"]
[9.219216585159302,"o","["]
[9.222383260726929,"o","2023.09.18-20.45.27:983][  0]LogPakFile: PakFile PrimaryIndexSize=191"]
[9.225128412246704,"o","\r\n[2023.09.18-20.45.27:983][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[9.228525876998901,"o","\r\n[2023.09.18-20.45.27:983][  0]LogPakFile: PakFile FullDirectoryIndexSize=160"]
[9.2322359085083,"o","\r\n[2023.09.18-20.45.27:999][  0]LogPakFile: OnPakFileMounted2Time == 0.000052"]
[9.242202043533325,"o","\r\n"]
[9.245463609695435,"o","[2023.09.18-20.45.28:014][  0]LogPakFile: PakFile PrimaryIndexSize=185"]
[9.24816107749939,"o","\r\n[2023.09.18-20.45.28:014][  0]LogPakFile: PakFile PathHashIndexSize=101"]
[9.251247882843018,"o","\r\n[2023.09.18-20.45.28:014][  0]LogPakFile: PakFile FullDirectoryIndexSize=148"]
[9.255141735076904,"o","\r\n[2023.09.18-20.45.28:014][  0]LogPakFile: OnPakFileMounted2Time == 0.000056"]
[9.25724172592163,"o","\r\n"]
[9.36985468864441,"o","["]
[9.37387752532959,"o","2023.09.18-20.45.28:139][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuild\b"]
[9.376821041107178,"o","\r\nTool.exe  -projectfiles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[9.38318681716919,"o","\r\n"]
[11.28873348236084,"o","["]
[11.292553186416626,"o","2023.09.18-20.45.30:061][  0]Discovering modules, targets and source code for project..."]
[11.304104566574097,"o","\r\n"]
[14.476516723632812,"o","["]
[14.479241132736206,"o","2023.09.18-20.45.33:249][  0]Binding IntelliSense data..."]
[14.491796970367432,"o","\r\n"]
[18.892781734466553,"o","["]
[18.901346921920776,"o","2023.09.18-20.45.37:640][  0]Binding IntelliSense data... 100%"]
[18.90328621864319,"o","\r\n[2023.09.18-20.45.37:660]["]
[18.905999660491943,"o","  0]Writing project files..."]
[18.919678449630737,"o","\r\n"]
[23.92082190513611,"o","["]
[23.923964977264404,"o","2023.09.18-20.45.42:692][  0]Writing project files... 100%"]
[23.93513011932373,"o","\r\n"]
[24.042977571487427,"o","A"]
[24.044147491455078,"o","ll done in 17782 milliseconds"]
[24.06044912338257,"o","\r\n"]
[24.176716566085815,"o","PS C:\\Temp> "]
[29.12499499320984,"o","\r"]
