{"version":2,"width":108,"height":24,"timestamp":1695058805,"env":{"SHELL":"powershell.exe"}}
[5.151256799697876,"o","PS C:\\Temp> "]
[5.871478796005249,"o","\u001b[?25l"]
[5.893097162246704,"o","\u001b[1;11H> \u001b[93m.\\UePrjCreato\u001b[?25h"]
[5.9084672927856445,"o","\u001b[25l\u001b[m\u001b[93m\u001b[1;13H.\\UePrjCreator\u001b[m \u001b[90m--help\r\n\u001b[?25h"]
[6.0290141105651855,"o","\u001b[mC"]
[6.049671411514282,"o","\rCreate *.uproject file for Unreal Engine from command line\u001b[30X\r\n\u001b[88X\r\nUSAGE: UePrjCreator arg_0  [options...]\u001b[49X\r\n            arg_0 : quoted path to new *.uproject file e.g.: \"C:\\MyGame\\MyGame.uproject\"\r\n\u001b[32X\u001b[32C [default: none]\u001b[40X\r\n\u001b[88X\r\nOPTIONS:\u001b[80X\r\n              --UeInstallDir : quoted path to Unreal Engine installation directory      \r\n\u001b[32X\u001b[32C e.g.: \"C:\\Program Files\\Epic Games\\UE_4.26\"\u001b[12X\r\n\u001b[32X\u001b[32C [default: none]\u001b[40X\r\n--Defa\u001b[82X"]
[6.0649237632751465,"o","\r--DefaultGraphicsPerformance : from DefaultEngine.ini [/Script/HardwareTargeting.HardwareTargetingSettings]\r\n\u001b[32X\u001b[32C [allowed: <unspecified, maximum, scalable>, default: Scalable]\u001b[K\r\n     --TargetedHardwareClass : from DefaultEngine.ini [/Script/HardwareTargeting.HardwareTargetingSettings]\r\n\u001b[32X\u001b[32C [allowed: <unspecified, desktop, m\u001b[K"]
[6.0811684131622314,"o","\r\u001b[32X\u001b[32C [allowed: <unspecified, desktop, mobile>, default: Desktop]\r\n                 --UeVersion : number version of Unreal Engine, if multiple found e.g.: 4.26\r\n\u001b[32X\u001b[32C [default: none]\u001b[44X\r\n                       --Tpl : quoted path to exists Unreal Engine template , disable DevTpl\r\n\u001b[32X\u001b[32C [default: none]\u001b[44X\r\n  \u001b[90X"]
[6.096826076507568,"o","\r                    --DevTpl : generate special uproject for single *.exe game, without UeEditor-s dll \r\n\u001b[32X\u001b[32C [implicit: \"true\", default: false]\u001b[36X\r\n              --GenerateCode : generate C++ code (affect only DevTpl) [implicit: \"true\", default: true]\r\n        \u001b[95X"]
[6.1050755977630615,"o","\u001b[25l             --Blank : blank templates do not specify a default map (affect only DevTpl)\u001b[24;9H\u001b[24X\u001b[24C [implicit: \"true\", default: false]\u001b[29X\u001b[?25h"]
[6.1098952293396,"o","\r\n                   --version : print version [implicit: \"true\", default: false]"]
[6.111541032791138,"o","\r\n\u001b[8C"]
[6.11851692199707,"o","          --quiet,-q : suppress output [implicit: \"true\", default: false]"]
[6.12304425239563,"o","\r\n                      --help : print help [implicit: \"true\", default: false]"]
[6.1273252964019775,"o","\r\n"]
[6.276889324188232,"o","PS C:\\Temp> "]
[10.12499499320984,"o","\r"]
