{"version":2,"width":127,"height":30,"timestamp":1694988334,"env":{"SHELL":"powershell.exe"}}
[2.257504463195801,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C)Microsoft Corporation.\r\n\r\nPowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.2827260494232178,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[7.109904050827026,"o","PS C:\\Temp> "]
[8.291127443313599,"o","\u001b[?25l"]
[8.314472198486328,"o","\u001b[91m"]
[8.330463171005249,"o","\u001b[m\u001b[91m\u001b[6;11H> \u001b[m."]
[8.3605637550354,"o","\u001b[?25h"]
[8.378620862960815,"o","\u001b[25l\u001b[6;11H> \u001b[93m.\\\u001b[?25h"]
[8.41742753982544,"o","\u001b[25l\u001b[m\u001b[93m\u001b[6;13H.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\r\n\u001b[?25h"]
[8.556639432907104,"o","\u001b[mF"]
[8.58560037612915,"o","ounded"]
[8.601763248443604,"o","\rFounded Unreal Engine installations:\u001b[17X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]     \r\nTry to load selected version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[14X\r\nStart load ue core lib...\u001b[28X\r\n"]
[8.67983078956604,"o","C"]
[8.69770860671997,"o","ore loaded in 78 milliseconds, run creation...\r\n"]
[14.885965824127197,"o","["]
[14.897881031036377,"o","2023.09.18"]
[14.914224863052368,"o","\r[2023.09.18-01.05.49:637][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-alloca\r\nting 0 bytes for permanent pool.\u001b[K\r\n[2023.\u001b[K"]
[14.934662818908691,"o","\r[2023.09.18-01.05.49:730][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/\u001b[K"]
[14.947044134140015,"o","\r100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[25X\r\n[2023.09.18-01.05.49:757][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\r\n[2023.09.18-01.05\u001b[80X"]
[14.970568180084229,"o","\r[2023.09.18-01.05.49:763][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\r\n[2023.09.18-01.05.49:772][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]] \r\n[2023.09.18-01.05.49:778][  0]L\u001b[56X"]
[14.999719142913818,"o","\r[2023.09.18-01.05.49:778][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-01.05.49:796][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09\u001b[83X"]
[15.010446310043335,"o","\r[2023.09.18-01.05.49:813][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]\r\n[2023.09.1\u001b[80X"]
[15.026303768157959,"o","8-01.05.49:829][  0]LogConfig: Setting C"]
[15.042845964431763,"o","\r[2023.09.18-01.05.49:829][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\r\n[2023.09.18-01.05.49:851][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoad\u001b[14X"]
[15.05890703201294,"o","\r[2023.09.18-01.05.49:851][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]     \r\n[2023.09.18-01.05.49:869][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\r\n[2023.09.\u001b[90X"]
[15.074667930603027,"o","18-01.05.49:877][  0]LogConfig: Settin"]
[15.098243713378906,"o","\r[2023.09.18-01.05.49:877][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\r\n[2023.09.18-01.05.49:903][  0]LogC\u001b[73X"]
[15.122585535049438,"o","\r[2023.09.18-01.05.49:903][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\r\n[2023.09.1\u001b[100X"]
[15.13885760307312,"o","\r[2023.09.18-01.05.49:941][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\r\n[2023.09.18-01.05.49:955][  0]\u001b[63X"]
[15.153957843780518,"o","\r[2023.09.18-01.05.49:955][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:5]]\r\n[2023.09.18-01.05.49:969][  0]LogConfig: Setting CVa\u001b[59X"]
[15.156068801879883,"o","r [[s.FlushStreamingOnExit:1]]"]
[15.17229151725769,"o","\r\n"]
[15.208523035049438,"o","["]
[15.220055103302002,"o","2023.09"]
[15.226806163787842,"o",".18-01.05.50:028][  0]LogInit: Object subsystem initialized"]
[15.23818826675415,"o","\r\n"]
[15.243951082229614,"o","Run GameProjectUtils..."]
[15.249905824661255,"o","\r\n"]
[15.419580459594727,"o","["]
[15.430675506591797,"o","2023.09.18-01.05.50:229][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\b"]
[15.434143543243408,"o","\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[15.447819471359253,"o","\r\n"]
[19.419917821884155,"o","["]
[19.430833101272583,"o","2023.09.18-01.05.54:239][  0]Discovering modules, targets and source code for project..."]
[19.435546398162842,"o","\r\n"]
[25.03689217567444,"o","["]
[25.039454460144043,"o","2023.09.18-01.05.59:857][  0]Binding IntelliSense data..."]
[25.05306649208069,"o","\r\n"]
[30.79074263572693,"o","["]
[30.793382167816162,"o","2023.09.18-01.06.05:611][  0]Binding IntelliSense data... 100%"]
[30.79906439781189,"o","\r\n[2023.09.18-01.06.05:617][  0]Writing project files..."]
[30.806313514709473,"o","\r\n"]
[37.41439723968506,"o","["]
[37.41752529144287,"o","2023.09.18-01.06.12:234][  0]Writing project files... 100%"]
[37.42845678329468,"o","\r\n"]
[37.52298092842102,"o","["]
[37.52906084060669,"o","2023.09.18-01.06.12:343][  0]LogGameProjectGeneration: Created new project with 11 files (plus project files)"]
[37.53051972389221,"o","\r\nAll done in 28922 milliseconds"]
[37.53844952583313,"o","\r\n"]
[37.642348527908325,"o","PS C:\\Temp> "]
[38.65040326118469,"o","\u001b[?25l"]
[38.664329290390015,"o","\u001b[93me\u001b[?25h"]
[39.08658242225647,"o","\u001b[m\u001b[?25l"]
[39.10770130157471,"o","\u001b[93m\bex\u001b[?25h"]
[39.362091064453125,"o","\u001b[m\u001b[?25l"]
[39.371862173080444,"o","\u001b[93m\u001b[30;13Hexi\u001b[?25h"]
[39.66998887062073,"o","\u001b[m\u001b[?25l"]
[39.684656858444214,"o","\u001b[92m\u001b[30;13Hexit\u001b[?25h"]
[40.37474346160889,"o","\u001b[25l\u001b[m\u001b[Hting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-01.05.49:730][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-01.05.49:757][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-01.05.49:763][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.18-01.05.49:772][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\u001b[K\r\n[2023.09.18-01.05.49:778][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]\u001b[K\r\n[2023.09.18-01.05.49:796][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\u001b[K\r\n[2023.09.18-01.05.49:813][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]\u001b[K\r\n[2023.09.18-01.05.49:829][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[K\r\n[2023.09.18-01.05.49:851][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\u001b[K\r\n[2023.09.18"]
[40.38084673881531,"o","-01.05.49:869][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\u001b[K\r\n[2023.09.18-01.05.49:877][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\u001b[K\r\n[2023.09.18-01.05.49:903][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\u001b[K\r\n[2023.09.18-01.05.49:941][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\u001b[K\r\n[2023.09.18-01.05.49:955][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:5]]\u001b[K\r\n[2023.09.18-01.05.49:969][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]\u001b[K\r\n[2023.09.18-01.05.50:028][  0]LogInit: Object subsystem initialized\u001b[K\r\nRun GameProjectUtils...\u001b[K\r\n[2023.09.18-01.05.50:229][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress\u001b[K\r\n[2023.09.18-01.05.54:239][  0]Discovering modules, targets and source code for project...\u001b[K\r\n[2023.09.1"]
[40.381640911102295,"o","8-01.05.59:857][  0]Binding IntelliSense data...\u001b[K\r\n[2023.09.18-01.06.05:611][  0]Binding IntelliSense data... 100%\u001b[K\r\n[2023.09.18-01.06.05:617][  0]Writing project files...\u001b[K\r\n[2023.09.18-01.06.12:234][  0]Writing project files... 100%\u001b[K\r\n[2023.09.18-01.06.12:343][  0]LogGameProjectGeneration: Created new project with 11 files (plus project files)\u001b[K\r\nAll done in 28922 milliseconds\u001b[K\r\nPS C:\\Temp> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[16C\u001b[?25h"]
[40.38388967514038,"o","\r"]
