{"version":2,"width":108,"height":24,"timestamp":1695058973,"env":{"SHELL":"powershell.exe"}}
[4.764795303344727,"o","\r\n"]
[5.093889951705933,"o","PS C:\\Temp> "]
[5.837470054626465,"o","\u001b[?25l"]
[5.867371082305908,"o","\u001b[91m\u001b[2;11H> \u001b[m.\u001b[?25h"]
[5.8831946849823,"o","\u001b[25l\u001b[2;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeVersion=4.26\r\n\u001b[?25h"]
[5.95575475692749,"o","\u001b[mF"]
[5.985454082489014,"o","\rFounded Unreal Engine installations:\u001b[17X\r\n  [4.26] = [C:\\Program Files\\Epic Games\\UE_4.26]     \r\nTry to load selected version of Unreal Engine: [4.26]\r\n  [C:\\Program Files\\Epic Games\\UE_4.26]\u001b[14X\r\nStart load ue core lib...\u001b[28X\r\n"]
[6.025462627410889,"o","C"]
[6.03771185874939,"o","ore loaded in 63 milliseconds, run creation...\r\n"]
[8.218263387680054,"o","["]
[8.24114727973938,"o","\r[2023.09.18-20.43.01:412][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considere\r\nd by GC, pre-allocating 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-20.43.01:412][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettin\r\ngs] File [C:/Users/100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-20.43.01:427][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-20.43.01:427][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.18-20.43.01:427][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\u001b[K\r\n[2023.09.18-20.43.01:427][  0]LogConfig: S\u001b[K"]
[8.256359100341797,"o","\r[2023.09.18-20.43.01:427][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-20.43.01:443][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-20.43.01:443][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]] \r\n[2023.09.18-20.43.01:443][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]  \r\n[2023.09.18-20.43.01:443][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoading\u001b[13X"]
[8.26975679397583,"o","\r[2023.09.18-20.43.01:443][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\u001b[K\r\n[2023.09.18-20.43.01:458][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\u001b[K\r\n[2023.09.18-20.43.01:458][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]] \r\n[2023.09.18-20.43.01:458][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10\r\n]]\u001b[K"]
[8.271904706954956,"o","\r\n[2023.09.18-20.43.01:458][  0]LogConfig: Setting\u001b[1C"]
[8.274048805236816,"o","CVar [[s.UnregisterComponentsTimeLimit:1.0]]"]
[8.278371334075928,"o","\r\n[2023.09.18-20.43.01:474][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:\b"]
[8.279356956481934,"o","\r\n5]]"]
[8.282778263092041,"o","\r\n[2023.09.18-20.43.01:474][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[8.288930892944336,"o","\r\n"]
[8.303154945373535,"o","[2023.09.18-20.43.01:490][  0]LogInit: Object subsystem initialize"]
[8.304238319396973,"o","d"]
[8.307721376419067,"o","\r\nRun GameProjectUtils..."]
[8.3190438747406,"o","\r\n"]
[8.476141691207886,"o","["]
[8.480282306671143,"o","2023.09.18-20.43.01:677][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuild\b"]
[8.483790397644043,"o","\r\nTool.exe  -projectfiles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[8.49178957939148,"o","\r\n"]
[10.397440671920776,"o","["]
[10.401544332504272,"o","2023.09.18-20.43.03:599][  0]Discovering modules, targets and source code for project..."]
[10.412780523300171,"o","\r\n"]
[13.710494756698608,"o","["]
[13.713247776031494,"o","2023.09.18-20.43.06:912][  0]Binding IntelliSense data..."]
[13.725452899932861,"o","\r\n"]
[17.851013660430908,"o","["]
[17.8544282913208,"o","2023.09.18-20.43.11:053][  0]Binding IntelliSense data... 100%"]
[17.86648201942444,"o","\r\n"]
[17.96032166481018,"o","["]
[17.96301579475403,"o","2023.09.18-20.43.11:162][  0]Writing project files..."]
[17.975719690322876,"o","\r\n"]
[22.90945339202881,"o","["]
[22.91210913658142,"o","2023.09.18-20.43.16:084][  0]Writing project files... 100%"]
[22.929741144180298,"o","\r\n"]
[23.02360725402832,"o","["]
[23.02924394607544,"o","2023.09.18-20.43.16:225][  0]LogGameProjectGeneration: Created new project with 11 files (plus project file\b"]
[23.02995491027832,"o","\r\ns)"]
[23.03163504600525,"o","\r\nAll done in 17063 milliseconds"]
[23.038790702819824,"o","\r\n"]
[23.13983917236328,"o","PS C:\\Temp> "]
[28.12499499320984,"o","\r"]
