{"version":2,"width":108,"height":24,"timestamp":1695059060,"env":{"SHELL":"powershell.exe"}}
[5.26874566078186,"o","PS C:\\Temp> "]
[6.073211669921875,"o","\u001b[?25l"]
[6.104369401931763,"o","\u001b[1;11H> \u001b[93m.\\\u001b[?25h"]
[6.12027382850647,"o","\u001b[25l\u001b[m\u001b[91m\u001b[1;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeInstallDir=\"C:\\Program Files\\Epic Games\\UE_4.\u001b[?25h"]
[6.135960817337036,"o","\u001b[25l\u001b[m\u001b[1;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeInstallDir=\"C:\\Program Files\\Epic Games\\UE_4.26\"\r\n\u001b[?25h"]
[6.20046067237854,"o","\u001b[mT"]
[6.214048862457275,"o","\rTry load selected path of Unreal Engine: \r\n  [C:\\Program Files\\Epic Games\\UE_4.26]  \r\nStart load ue core lib...\u001b[16X\r\n"]
[6.272561550140381,"o","C"]
[6.29251503944397,"o","ore loaded in 62 milliseconds, run creation...\r\n"]
[8.221939325332642,"o","["]
[8.246508359909058,"o","\r[2023.09.18-20.44.28:987][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considere\r\nd by GC, pre-allocating 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-20.44.28:987][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettin\r\ngs] File [C:/Users/100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-20.44.29:002][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-20.44.29:002][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.18-20.44.29:002][  0]LogConfig: Set\u001b[K"]
[8.261842250823975,"o","\r[2023.09.18-20.44.29:002][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]     \r\n[2023.09.18-20.44.29:018][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-20.44.29:018][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[2023.09.18-20.44.29:018][  0]L\u001b[60X"]
[8.277187585830688,"o","\r[2023.09.18-20.44.29:018][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]    \r\n[2023.09.18-20.44.29:034][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]     \r\n[2023.09.18-20.44.29:034][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\r\n[2023.09.18-20.44.29:034][  0]LogConfig: Setting CVar [[s.LevelStreami\u001b[24X"]
[8.292832851409912,"o","\r[2023.09.18-20.44.29:034][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\u001b[K\r\n[2023.09.18-20.44.29:049][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]] \r\n[2023.09.18-20.44.29:049][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10\r\n]]\u001b[K\r\n[2023.09.18-20.44.29:049][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\u001b[K\r\n[2023.09.18-20.44.29:049][  0]L\u001b[K"]
[8.296738624572754,"o","\r[2023.09.18-20.44.29:049][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:\r\n5]]\u001b[K"]
[8.300843000411987,"o","\r\n[2023.09.18-20.44.29:065][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]"]
[8.3097665309906,"o","\r\n"]
[8.321613311767578,"o","[2023.09.18-20.44.29:081][  0]LogInit: Object subsystem initialized"]
[8.323490619659424,"o","\r\n"]
[8.328933000564575,"o","Run GameProjectUtils..."]
[8.339916229248047,"o","\r\n"]
[8.354520559310913,"o","[2023.09.18-20.44.29:112][  0]Running"]
[8.35740852355957,"o"," C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuild\b"]
[8.361953735351562,"o","\r\nTool.exe  -projectfiles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress"]
[8.37123727798462,"o","\r\n"]
[10.151862621307373,"o","["]
[10.156171321868896,"o","2023.09.18-20.44.30:924][  0]Discovering modules, targets and source code for project..."]
[10.167302131652832,"o","\r\n"]
[13.678558588027954,"o","["]
[13.681598424911499,"o","2023.09.18-20.44.34:451][  0]Binding IntelliSense data..."]
[13.693925380706787,"o","\r\n"]
[18.02275538444519,"o","["]
[18.027624130249023,"o","2023.09.18-20.44.38:795][  0]Binding IntelliSense data... 100%"]
[18.029762506484985,"o","\r\n[2023.09.18-20.44.38:795][  0]Writing project files..."]
[18.0379798412323,"o","\r\n"]
[23.46083927154541,"o","[20"]
[23.463404655456543,"o","23.09.18-20.44.44:233][  0]Writing project files... 100%"]
[23.475967407226562,"o","\r\n"]
[23.570183277130127,"o","["]
[23.574811697006226,"o","2023.09.18-20.44.44:343][  0]LogGameProjectGeneration: Created new project with 11 files (plus project file\b"]
[23.575061321258545,"o","\r\ns)"]
[23.576567888259888,"o","\r\nAll done in 17375 milliseconds"]
[23.58856701850891,"o","\r\n"]
[23.724656105041504,"o","PS C:\\Temp> "]
[28.12499499320984,"o","\r"]
