{"version":2,"width":127,"height":30,"timestamp":1694988499,"env":{"SHELL":"powershell.exe"}}
[2.0281999111175537,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C)Microsoft Corporation.\r\n\r\nPowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.061235189437866,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[7.131767272949219,"o","PS C:\\Temp> "]
[8.317322731018066,"o","\u001b[?25l"]
[8.355164051055908,"o","\u001b[91m\u001b[6;11H> \u001b[m.\u001b[?25h"]
[8.499258279800415,"o","\u001b[?25l"]
[8.51515007019043,"o","\u001b[93m\b.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1"]
[8.552313327789307,"o","\u001b[m"]
[8.563042879104614,"o","\u001b[?25h"]
[8.72006344795227,"o","\u001b[?25l"]
[8.739231586456299,"o","\u001b[6;11H> \u001b[93m.\\UePrjCreator\u001b[m \u001b[36m\"C:\\UePrj1\\UePrj1.uproject\"\u001b[m \u001b[90m--UeInstallDir=\"C:\\Program Files\\Epic Games\\UE_4.26\"\r\n\u001b[?25h"]
[8.84645962715149,"o","\u001b[mT"]
[8.867172718048096,"o","\rTry load selected path of Unreal Engine: \r\n  [C:\\Program Files\\Epic Games\\UE_4.26]  \r\nStart load ue core lib...\u001b[16X\r\n"]
[8.935786962509155,"o","C"]
[8.947154521942139,"o","ore loaded in 94 milliseconds, run creation...\r\n"]
[15.801995754241943,"o","["]
[15.82084584236145,"o","\r[2023.09.18-01.08.34:862][  0]LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-alloca\r\nting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-\u001b[K"]
[15.835813522338867,"o","01.08.34:880][  0]LogConfig: Applying CVar "]
[15.856812953948975,"o","\r[2023.09.18-01.08.34:880][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-01.08.34:91\u001b[K"]
[15.869500875473022,"o","1"]
[15.887478590011597,"o","\r[2023.09.18-01.08.34:911][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\r\n[2023.09.18-01.08.34:936][  0]LogConfi\u001b[59X"]
[15.89919400215149,"o","\r[2023.09.18-01.08.34:936][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\r\n[2023.09.18-01.0\u001b[71X"]
[15.918299198150635,"o","\r[2023.09.18-01.08.34:960][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\r\n[2023.09.18-01.08.34:974][  0]LogConfig: Setting CVar [[s.WarnIfT\u001b[21X"]
[15.930848360061646,"o","\r[2023.09.18-01.08.34:974][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]      \r\n[2023.09.18-01.08.34:984][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\r\n[20\u001b[88X"]
[15.948278427124023,"o","\r[2023.09.18-01.08.34:993][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]\r\n[2023.09.18-\u001b[78X"]
[15.96564769744873,"o","\u001b[25l\r[2023.09.18-01.08.35:001][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\r\n[2023.09.18-01.08.35:016][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTi    \u001b[22;86H\u001b[?25h"]
[15.978842973709106,"o","\r[2023.09.18-01.08.35:016][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]     \r\n[2023.09.18-01.08.35:030][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\r\n[2023.09.18-01.08.35:037][  0]LogConfig: Setting CVa\u001b[47X"]
[15.994935035705566,"o","\r[2023.09.18-01.08.35:037][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\r\n[2023.09.18-01.08.35:046][  0]LogConfig: Se\u001b[64X"]
[16.011836528778076,"o","\r[2023.09.18-01.08.35:046][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\r\n[2023.09.18-01.08.35:062][  0]LogConfig: Setting CVar [[s.UnregisterComp\u001b[38X"]
[16.02912664413452,"o","\r[2023.09.18-01.08.35:062][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\u001b[11X\r\n[2023.09.18-01.08.35:081][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranular"]
[16.046329975128174,"o","\r[2023.09.18-01.08.35:081][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:5]]\r\n[2023.09.18-01.08.35:100][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1\u001b[31X"]
[16.068442344665527,"o","]]\r\n"]
[16.113089561462402,"o","["]
[16.121983766555786,"o","2023.09.18-01.08.35:175][  0]LogInit: Object subsystem initialized\r\n"]
[16.13287353515625,"o","Run GameProjectUtils..."]
[16.138522386550903,"o","\r\n"]
[16.21978521347046,"o","["]
[16.23848843574524,"o","2023.09.18-01.08.35:281][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\b"]
[16.238839387893677,"o","\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -gam"]
[16.247660875320435,"o","e -rocket -progress"]
[16.25611901283264,"o","\r\n"]
[20.463915824890137,"o","["]
[20.472185611724854,"o","2023.09.18-01.08.39:527][  0]Discovering modules, targets and source code for project..."]
[20.489951848983765,"o","\r\n"]
[24.95963215827942,"o","["]
[24.96294903755188,"o","2023.09.18-01.08.44:023][  0]Binding IntelliSense data..."]
[24.975289344787598,"o","\r\n"]
[29.33951449394226,"o","["]
[29.34319567680359,"o","2023.09.18-01.08.48:403][  0]Binding IntelliSense data... 100%"]
[29.3454749584198,"o","\r\n[2023.09.18-01.08.48:407][  0]Writing project files..."]
[29.35526990890503,"o","\r\n"]
[34.55043053627014,"o","["]
[34.55372619628906,"o","2023.09.18-01.08.53:613][  0]Writing project files... 100%"]
[34.56377029418945,"o","\r\n"]
[34.65947484970093,"o","["]
[34.664509534835815,"o","2023.09.18-01.08.53:722][  0]LogGameProjectGeneration: Created new project with 11 files (plus project files)"]
[34.66604566574097,"o","\r\nAll done in 25813 milliseconds"]
[34.70576810836792,"o","\r\n"]
[34.785117387771606,"o","PS C:\\Temp> "]
[35.7642502784729,"o","\u001b[?25l"]
[35.78519558906555,"o","\u001b[93me\u001b[?25h"]
[36.0093412399292,"o","\u001b[m\u001b[?25l"]
[36.018433809280396,"o","\u001b[93m\bex\u001b[?25h"]
[36.21737456321716,"o","\u001b[m\u001b[?25l"]
[36.236454248428345,"o","\u001b[93m\u001b[30;13Hexi\u001b[?25h"]
[36.45339274406433,"o","\u001b[m\u001b[?25l"]
[36.469571113586426,"o","\u001b[92m\u001b[30;13Hexit\u001b[?25h"]
[37.05635142326355,"o","\u001b[25l\u001b[m\u001b[Hting 0 bytes for permanent pool.\u001b[K\r\n[2023.09.18-01.08.34:880][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [C:/Users/\r\n100NOUT/AppData/Local/UnrealEngine/4.26/Saved/Config/Windows/Engine.ini]\u001b[K\r\n[2023.09.18-01.08.34:911][  0]LogConfig: Setting CVar [[s.MinBulkDataSizeForAsyncLoading:131072]]\u001b[K\r\n[2023.09.18-01.08.34:936][  0]LogConfig: Setting CVar [[s.AsyncLoadingThreadEnabled:0]]\u001b[K\r\n[2023.09.18-01.08.34:960][  0]LogConfig: Setting CVar [[s.EventDrivenLoaderEnabled:1]]\u001b[K\r\n[2023.09.18-01.08.34:974][  0]LogConfig: Setting CVar [[s.WarnIfTimeLimitExceeded:0]]\u001b[K\r\n[2023.09.18-01.08.34:984][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMultiplier:1.5]]\u001b[K\r\n[2023.09.18-01.08.34:993][  0]LogConfig: Setting CVar [[s.TimeLimitExceededMinTime:0.005]]\u001b[K\r\n[2023.09.18-01.08.35:001][  0]LogConfig: Setting CVar [[s.UseBackgroundLevelStreaming:1]]\u001b[K\r\n[2023.09.18-01.08.35:016][  0]LogConfig: Setting CVar [[s.PriorityAsyncLoadingExtraTime:15.0]]\u001b[K\r\n[2023.09.18"]
[37.08583998680115,"o","-01.08.35:030][  0]LogConfig: Setting CVar [[s.LevelStreamingActorsUpdateTimeLimit:5.0]]\u001b[K\r\n[2023.09.18-01.08.35:037][  0]LogConfig: Setting CVar [[s.PriorityLevelStreamingActorsUpdateExtraTime:5.0]]\u001b[K\r\n[2023.09.18-01.08.35:046][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsRegistrationGranularity:10]]\u001b[K\r\n[2023.09.18-01.08.35:062][  0]LogConfig: Setting CVar [[s.UnregisterComponentsTimeLimit:1.0]]\u001b[K\r\n[2023.09.18-01.08.35:081][  0]LogConfig: Setting CVar [[s.LevelStreamingComponentsUnregistrationGranularity:5]]\u001b[K\r\n[2023.09.18-01.08.35:100][  0]LogConfig: Setting CVar [[s.FlushStreamingOnExit:1]]\u001b[K\r\n[2023.09.18-01.08.35:175][  0]LogInit: Object subsystem initialized\u001b[K\r\nRun GameProjectUtils...\u001b[K\r\n[2023.09.18-01.08.35:281][  0]Running C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe  -projectf\r\niles -project=\"C:/UePrj1/UePrj1.uproject\" -game -rocket -progress\u001b[K\r\n[2023.09.18-01.08.39:527][  0]Discovering modules, targets and source code for project...\u001b[K\r\n[2023.09.1"]
[37.086625814437866,"o","8-01.08.44:023][  0]Binding IntelliSense data...\u001b[K\r\n[2023.09.18-01.08.48:403][  0]Binding IntelliSense data... 100%\u001b[K\r\n[2023.09.18-01.08.48:407][  0]Writing project files...\u001b[K\r\n[2023.09.18-01.08.53:613][  0]Writing project files... 100%\u001b[K\r\n[2023.09.18-01.08.53:722][  0]LogGameProjectGeneration: Created new project with 11 files (plus project files)\u001b[K\r\nAll done in 25813 milliseconds\u001b[K\r\nPS C:\\Temp> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[16C\u001b[?25h"]
[37.087158203125,"o","\r"]
